target=infusion.INFUSION_MGR_Functional



classpath = ${jpf-idisc}/build/examples

#symbolic.method=rjc.Main0(sym#sym#sym#sym)
symbolic.method=infusion.INFUSION_MGR_Functional.INFUSION_MGR_FunctionalSymWrapper(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

#symbolic.minint=-500
#symbolic.maxint=500
#symbolic.minreal=-100.0
#symbolic.maxreal=100.0
#symbolic.undefined=0
search.depth_limit=50
listener=edu.utexas.gsoc.symbc.listeners.MySymbolicListener

#report.publisher=console
symbolic.dp=coral
#choco.time_bound=200000000
