<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Daikon invariant detector distribution</title>
</head>

<body>
<h1>Daikon invariant detector distribution</h1>

<p>
This is the distribution of the
<a href="http://pag.csail.mit.edu/daikon/">Daikon invariant detector</a>,
Daikon version 4.6.4, released June 23, 2010.
<p>

<p>
You should start out by reading the
<a href="doc/index.html">documentation</a> which includes
installation instructions.
</p>

</body> </html>
