<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Daikon documentation</title>
</head>

<body>
<h1>Daikon documentation</h1>

This directory contains documentation for the Daikon invariant detector,
Daikon version 4.6.4, released June 23, 2010.

    <ul>
      <li><b>Daikon User Manual</b>
        <ul>
	  <li><a href="daikon.pdf">PDF</a>
	  <li><a href="daikon.ps">PostScript</a>
	  <li><a href="daikon.html">HTML (one file)</a>
	  <li><a href="daikon_manual_html/daikon.html">HTML (split into chapters)</a>
        </ul>
      <li><a href="CHANGES">CHANGES</a> ("What's new" in each Daikon release)
      <li><b>Daikon Developer Manual</b>
        <ul>
	  <li><a href="developer.pdf">PDF</a>
	  <li><a href="developer.ps">PostScript</a>
	  <li><a href="developer.html">HTML (one file)</a>
	  <li><a href="developer_manual_html/developer.html">HTML (split into chapters)</a>
        </ul>
      <li><a href="../java/doc/index.html">Javadoc</a> (for Daikon source code)

    </ul>
    Also see the <a href="daikon.html#Installing-Daikon">installation
    instructions</a> and <a href="daikon.html#License">license</a>.<br>
    You may also wish to read the published <a
    href="../../pubs/">papers</a>.


</body> </html>
