target=rjc.RJCMain


classpath = ${jpf-idisc}/build/examples

search.multiple_errors=true
vm.storage.class=nil

#target_args=Input1.csv, Input2.csv

#log.level=config

vm.insn_factory.class=gov.nasa.jpf.symbc.SymbolicInstructionFactory
#symbolic.method=rjc.Main0(sym#sym#sym#sym)
symbolic.method=rjc.rjc.MainSymbolic(sym#sym#sym#sym#sym#sym#con#con)

			 
			 # listener to print information (PCs, test cases) about symbolic run
			 
listener=edu.utexas.gsoc.symbc.listeners.MyGreenSymbolicListener

    # The following option changes the default solver
    symbolic.dp=cvc3
    
    # The following JPF options are usually used for SPF as well:
    
    # no state matching
    
    vm.storage.class=nil
    
    # instruct jpf not to stop at first error
    
    search.multiple_errors=true
    

 


x#symbolic.minint=-500
#symbolic.maxint=500
#symbolic.minreal=-100.0
#symbolic.maxreal=100.0
symbolic.undefined=0
search.depth_limit=50
#listener=gov.nasa.jpf.symbc.MySymbolicListener
#listener=gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener

#report.publisher=console
symbolic.dp=coral
#choco.time_bound=200000000

    #settings for using green
#        listener=gov.nasa.jpf.symbc.GreenListener
      	 symbolic.green=true
	 symbolic.solver.slicing=true
	 symbolic.solver.canonization=true
	 symbolic.solver.dp=cvc3
	 symbolic.solver.mc=latte
	 symbolic.solver.store=redis

