Daikon version 4.6.4, released June 23, 2010; http://pag.csail.mit.edu/daikon.
Reading declaration files                                                                                [10:22:53 AM]:                                                                                                                                                Processing trace data; reading 384 dtrace files:
[10:22:54 AM]: Reading traces/tcas-iter0-106.dtrace.gz (line 2248, 21.56%) ... [10:22:55 AM]: Reading traces/tcas-iter0-12.dtrace.gz (line 4567, 43.79%) ...  [10:22:56 AM]: Reading traces/tcas-iter0-158.dtrace.gz (line 4779, 45.82%) ... [10:22:57 AM]: Reading traces/tcas-iter0-187.dtrace.gz (line 3746, 35.92%) ... [10:22:58 AM]: Reading traces/tcas-iter0-211.dtrace.gz (line 3263, 31.29%) ... [10:22:59 AM]: Reading traces/tcas-iter0-244.dtrace.gz (line 6777, 64.98%) ... [10:23:00 AM]: Reading traces/tcas-iter0-280.dtrace.gz (line 3896, 37.36%) ... [10:23:01 AM]: Reading traces/tcas-iter0-316.dtrace.gz (line 4501, 43.16%) ... [10:23:02 AM]: Reading traces/tcas-iter0-351.dtrace.gz (line 7666, 73.51%) ... [10:23:03 AM]: Reading traces/tcas-iter0-42.dtrace.gz (line 1951, 18.71%) ...  [10:23:04 AM]: Reading traces/tcas-iter0-79.dtrace.gz (line 6427, 61.63%) ...  [10:23:05 AM]: Finished reading traces/tcas-iter0-9.dtrace.gz                  
                                                                                                                                                              ===========================================================================
tcas.SpfTCAS:::CLASS
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.Other_Tracked_Alt
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.Alt_Layer_Value
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.Other_RAC
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.Other_Capability
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.NO_INTENT
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.UNRESOLVED
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.result_alt_sep_test
tcas.SpfTCAS.OLEV == tcas.SpfTCAS.MINSEP
tcas.SpfTCAS.DO_NOT_CLIMB == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.DO_NOT_CLIMB == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.DO_NOT_DESCEND == tcas.SpfTCAS.OTHER
tcas.SpfTCAS.DO_NOT_DESCEND == tcas.SpfTCAS.DOWNWARD_RA
tcas.SpfTCAS.Cur_Vertical_Sep == 0 || tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1 || tcas.SpfTCAS.Own_Tracked_Alt == 0
tcas.SpfTCAS.Own_Tracked_Alt_Rate == 0
tcas.SpfTCAS.Up_Separation == 0 || tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 0 || tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 0 || tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.OLEV == 600
tcas.SpfTCAS.MAXALTDIFF == 300
tcas.SpfTCAS.NOZCROSS == 100
tcas.SpfTCAS.Two_of_Three_Reports_Valid == false
tcas.SpfTCAS.Positive_RA_Alt_Thresh_0 == 0 || tcas.SpfTCAS.Positive_RA_Alt_Thresh_0 == 400
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 0 || tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 0 || tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 0 || tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
tcas.SpfTCAS.DO_NOT_CLIMB == 1
tcas.SpfTCAS.DO_NOT_DESCEND == 2
tcas.SpfTCAS.alim_res == 0 || tcas.SpfTCAS.alim_res == 400
tcas.SpfTCAS.Cur_Vertical_Sep >= tcas.SpfTCAS.Own_Tracked_Alt
tcas.SpfTCAS.Cur_Vertical_Sep >= tcas.SpfTCAS.Own_Tracked_Alt_Rate
tcas.SpfTCAS.Cur_Vertical_Sep >= tcas.SpfTCAS.Up_Separation
tcas.SpfTCAS.Cur_Vertical_Sep >= tcas.SpfTCAS.Down_Separation
tcas.SpfTCAS.Cur_Vertical_Sep >= tcas.SpfTCAS.Climb_Inhibit
tcas.SpfTCAS.Cur_Vertical_Sep != tcas.SpfTCAS.OLEV
tcas.SpfTCAS.Cur_Vertical_Sep != tcas.SpfTCAS.MAXALTDIFF
tcas.SpfTCAS.Cur_Vertical_Sep != tcas.SpfTCAS.NOZCROSS
tcas.SpfTCAS.Cur_Vertical_Sep <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_2
tcas.SpfTCAS.Cur_Vertical_Sep <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_3
tcas.SpfTCAS.Cur_Vertical_Sep != tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Cur_Vertical_Sep != tcas.SpfTCAS.DO_NOT_DESCEND
tcas.SpfTCAS.Cur_Vertical_Sep >= tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Own_Tracked_Alt <= tcas.SpfTCAS.Own_Tracked_Alt_Rate
tcas.SpfTCAS.Own_Tracked_Alt <= tcas.SpfTCAS.Up_Separation
tcas.SpfTCAS.Own_Tracked_Alt <= tcas.SpfTCAS.Down_Separation
tcas.SpfTCAS.Own_Tracked_Alt <= tcas.SpfTCAS.Climb_Inhibit
tcas.SpfTCAS.Own_Tracked_Alt < tcas.SpfTCAS.OLEV
tcas.SpfTCAS.Own_Tracked_Alt < tcas.SpfTCAS.MAXALTDIFF
tcas.SpfTCAS.Own_Tracked_Alt < tcas.SpfTCAS.NOZCROSS
tcas.SpfTCAS.Own_Tracked_Alt <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Own_Tracked_Alt <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_1
tcas.SpfTCAS.Own_Tracked_Alt <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_2
tcas.SpfTCAS.Own_Tracked_Alt <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_3
tcas.SpfTCAS.Own_Tracked_Alt < tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Own_Tracked_Alt < tcas.SpfTCAS.DO_NOT_DESCEND
tcas.SpfTCAS.Own_Tracked_Alt <= tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Own_Tracked_Alt_Rate <= tcas.SpfTCAS.Up_Separation
tcas.SpfTCAS.Own_Tracked_Alt_Rate <= tcas.SpfTCAS.Down_Separation
tcas.SpfTCAS.Own_Tracked_Alt_Rate <= tcas.SpfTCAS.Climb_Inhibit
tcas.SpfTCAS.Own_Tracked_Alt_Rate <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Own_Tracked_Alt_Rate <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_1
tcas.SpfTCAS.Own_Tracked_Alt_Rate <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_2
tcas.SpfTCAS.Own_Tracked_Alt_Rate <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_3
tcas.SpfTCAS.Own_Tracked_Alt_Rate <= tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Up_Separation <= tcas.SpfTCAS.Down_Separation
tcas.SpfTCAS.Up_Separation >= tcas.SpfTCAS.Climb_Inhibit
tcas.SpfTCAS.Up_Separation < tcas.SpfTCAS.OLEV
tcas.SpfTCAS.Up_Separation != tcas.SpfTCAS.MAXALTDIFF
tcas.SpfTCAS.Up_Separation != tcas.SpfTCAS.NOZCROSS
tcas.SpfTCAS.Up_Separation <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Up_Separation <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_1
tcas.SpfTCAS.Up_Separation <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_2
tcas.SpfTCAS.Up_Separation <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_3
tcas.SpfTCAS.Up_Separation != tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Up_Separation != tcas.SpfTCAS.DO_NOT_DESCEND
tcas.SpfTCAS.Down_Separation >= tcas.SpfTCAS.Climb_Inhibit
tcas.SpfTCAS.Down_Separation < tcas.SpfTCAS.OLEV
tcas.SpfTCAS.Down_Separation != tcas.SpfTCAS.MAXALTDIFF
tcas.SpfTCAS.Down_Separation != tcas.SpfTCAS.NOZCROSS
tcas.SpfTCAS.Down_Separation <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Down_Separation <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_1
tcas.SpfTCAS.Down_Separation <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_2
tcas.SpfTCAS.Down_Separation <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_3
tcas.SpfTCAS.Down_Separation != tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Down_Separation != tcas.SpfTCAS.DO_NOT_DESCEND
tcas.SpfTCAS.Down_Separation >= tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Climb_Inhibit < tcas.SpfTCAS.OLEV
tcas.SpfTCAS.Climb_Inhibit < tcas.SpfTCAS.MAXALTDIFF
tcas.SpfTCAS.Climb_Inhibit < tcas.SpfTCAS.NOZCROSS
tcas.SpfTCAS.Climb_Inhibit <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Climb_Inhibit <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_1
tcas.SpfTCAS.Climb_Inhibit <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_2
tcas.SpfTCAS.Climb_Inhibit <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_3
tcas.SpfTCAS.Climb_Inhibit <= tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit < tcas.SpfTCAS.DO_NOT_DESCEND
tcas.SpfTCAS.OLEV > tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.OLEV > tcas.SpfTCAS.Positive_RA_Alt_Thresh_1
tcas.SpfTCAS.OLEV != tcas.SpfTCAS.Positive_RA_Alt_Thresh_2
tcas.SpfTCAS.OLEV != tcas.SpfTCAS.Positive_RA_Alt_Thresh_3
tcas.SpfTCAS.OLEV > tcas.SpfTCAS.alim_res
tcas.SpfTCAS.MAXALTDIFF != tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.MAXALTDIFF != tcas.SpfTCAS.Positive_RA_Alt_Thresh_1
tcas.SpfTCAS.MAXALTDIFF != tcas.SpfTCAS.Positive_RA_Alt_Thresh_2
tcas.SpfTCAS.MAXALTDIFF != tcas.SpfTCAS.Positive_RA_Alt_Thresh_3
tcas.SpfTCAS.MAXALTDIFF != tcas.SpfTCAS.alim_res
tcas.SpfTCAS.NOZCROSS != tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.NOZCROSS != tcas.SpfTCAS.Positive_RA_Alt_Thresh_1
tcas.SpfTCAS.NOZCROSS != tcas.SpfTCAS.Positive_RA_Alt_Thresh_2
tcas.SpfTCAS.NOZCROSS != tcas.SpfTCAS.Positive_RA_Alt_Thresh_3
tcas.SpfTCAS.NOZCROSS != tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Positive_RA_Alt_Thresh_0 <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_1
tcas.SpfTCAS.Positive_RA_Alt_Thresh_0 <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_2
tcas.SpfTCAS.Positive_RA_Alt_Thresh_0 <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_3
tcas.SpfTCAS.Positive_RA_Alt_Thresh_0 != tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Positive_RA_Alt_Thresh_0 != tcas.SpfTCAS.DO_NOT_DESCEND
tcas.SpfTCAS.Positive_RA_Alt_Thresh_0 >= tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_2
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_3
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 != tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 != tcas.SpfTCAS.DO_NOT_DESCEND
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 >= tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 <= tcas.SpfTCAS.Positive_RA_Alt_Thresh_3
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 != tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 != tcas.SpfTCAS.DO_NOT_DESCEND
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 >= tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 != tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 != tcas.SpfTCAS.DO_NOT_DESCEND
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 >= tcas.SpfTCAS.alim_res
tcas.SpfTCAS.DO_NOT_CLIMB != tcas.SpfTCAS.alim_res
tcas.SpfTCAS.DO_NOT_DESCEND != tcas.SpfTCAS.alim_res
===========================================================================
tcas.SpfTCAS.ALIM():::ENTER
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.ALIM():::EXIT52
===========================================================================
tcas.SpfTCAS.ALIM():::EXIT
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Cur_Vertical_Sep)
tcas.SpfTCAS.Own_Tracked_Alt == \old(tcas.SpfTCAS.Own_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Own_Tracked_Alt_Rate)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Alt_Layer_Value)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_RAC)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Capability)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.NO_INTENT)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.UNRESOLVED)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.result_alt_sep_test)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.alim_res)
tcas.SpfTCAS.Up_Separation == \old(tcas.SpfTCAS.Up_Separation)
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Down_Separation == \result
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Down_Separation)
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_0)
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.Climb_Inhibit)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.DO_NOT_CLIMB)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.TCAS_TA)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.UPWARD_RA)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.OLEV)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.MINSEP)
tcas.SpfTCAS.MAXALTDIFF == \old(tcas.SpfTCAS.MAXALTDIFF)
tcas.SpfTCAS.NOZCROSS == \old(tcas.SpfTCAS.NOZCROSS)
tcas.SpfTCAS.High_Confidence == \old(tcas.SpfTCAS.High_Confidence)
tcas.SpfTCAS.Two_of_Three_Reports_Valid == \old(tcas.SpfTCAS.Two_of_Three_Reports_Valid)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_1)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_2)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_3)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DO_NOT_DESCEND)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.OTHER)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DOWNWARD_RA)
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.Inhibit_Biased_Climb():::ENTER
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.Inhibit_Biased_Climb():::EXIT65
===========================================================================
tcas.SpfTCAS.Inhibit_Biased_Climb():::EXIT
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Cur_Vertical_Sep)
tcas.SpfTCAS.Own_Tracked_Alt == \old(tcas.SpfTCAS.Own_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Own_Tracked_Alt_Rate)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Alt_Layer_Value)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_RAC)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Capability)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.NO_INTENT)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.UNRESOLVED)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.result_alt_sep_test)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.alim_res)
tcas.SpfTCAS.Up_Separation == \old(tcas.SpfTCAS.Up_Separation)
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Down_Separation)
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_0)
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.Climb_Inhibit)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.DO_NOT_CLIMB)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.TCAS_TA)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.UPWARD_RA)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.OLEV)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.MINSEP)
tcas.SpfTCAS.MAXALTDIFF == \old(tcas.SpfTCAS.MAXALTDIFF)
tcas.SpfTCAS.NOZCROSS == \old(tcas.SpfTCAS.NOZCROSS)
tcas.SpfTCAS.High_Confidence == \old(tcas.SpfTCAS.High_Confidence)
tcas.SpfTCAS.Two_of_Three_Reports_Valid == \old(tcas.SpfTCAS.Two_of_Three_Reports_Valid)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_1)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_2)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_3)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DO_NOT_DESCEND)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.OTHER)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DOWNWARD_RA)
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
\result == 401
===========================================================================
tcas.SpfTCAS.Non_Crossing_Biased_Climb():::ENTER
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.Non_Crossing_Biased_Climb():::EXIT84
===========================================================================
tcas.SpfTCAS.Non_Crossing_Biased_Climb():::EXIT
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Cur_Vertical_Sep)
tcas.SpfTCAS.Own_Tracked_Alt == \old(tcas.SpfTCAS.Own_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Own_Tracked_Alt_Rate)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Alt_Layer_Value)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_RAC)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Capability)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.NO_INTENT)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.UNRESOLVED)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.result_alt_sep_test)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.alim_res)
tcas.SpfTCAS.Up_Separation == \old(tcas.SpfTCAS.Up_Separation)
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Down_Separation)
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_0)
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.Climb_Inhibit)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.DO_NOT_CLIMB)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.TCAS_TA)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.UPWARD_RA)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.OLEV)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.MINSEP)
tcas.SpfTCAS.MAXALTDIFF == \old(tcas.SpfTCAS.MAXALTDIFF)
tcas.SpfTCAS.NOZCROSS == \old(tcas.SpfTCAS.NOZCROSS)
tcas.SpfTCAS.High_Confidence == \old(tcas.SpfTCAS.High_Confidence)
tcas.SpfTCAS.Two_of_Three_Reports_Valid == \result
tcas.SpfTCAS.Two_of_Three_Reports_Valid == \old(tcas.SpfTCAS.Two_of_Three_Reports_Valid)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_1)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_2)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_3)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DO_NOT_DESCEND)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.OTHER)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DOWNWARD_RA)
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.Non_Crossing_Biased_Descend():::ENTER
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.Non_Crossing_Biased_Descend():::EXIT125
===========================================================================
tcas.SpfTCAS.Non_Crossing_Biased_Descend():::EXIT
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Cur_Vertical_Sep)
tcas.SpfTCAS.Own_Tracked_Alt == \old(tcas.SpfTCAS.Own_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Own_Tracked_Alt_Rate)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Alt_Layer_Value)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_RAC)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Capability)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.NO_INTENT)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.UNRESOLVED)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.result_alt_sep_test)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.alim_res)
tcas.SpfTCAS.Up_Separation == \old(tcas.SpfTCAS.Up_Separation)
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Down_Separation)
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_0)
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.Climb_Inhibit)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.DO_NOT_CLIMB)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.TCAS_TA)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.UPWARD_RA)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.OLEV)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.MINSEP)
tcas.SpfTCAS.MAXALTDIFF == \old(tcas.SpfTCAS.MAXALTDIFF)
tcas.SpfTCAS.NOZCROSS == \old(tcas.SpfTCAS.NOZCROSS)
tcas.SpfTCAS.High_Confidence == \result
tcas.SpfTCAS.High_Confidence == \old(tcas.SpfTCAS.High_Confidence)
tcas.SpfTCAS.Two_of_Three_Reports_Valid == \old(tcas.SpfTCAS.Two_of_Three_Reports_Valid)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_1)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_2)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_3)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DO_NOT_DESCEND)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.OTHER)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DOWNWARD_RA)
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.Own_Above_Threat():::ENTER
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.Own_Above_Threat():::EXIT
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Cur_Vertical_Sep)
tcas.SpfTCAS.Own_Tracked_Alt == \old(tcas.SpfTCAS.Own_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Own_Tracked_Alt_Rate)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Alt_Layer_Value)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_RAC)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Capability)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.NO_INTENT)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.UNRESOLVED)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.result_alt_sep_test)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.alim_res)
tcas.SpfTCAS.Up_Separation == \old(tcas.SpfTCAS.Up_Separation)
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Down_Separation)
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_0)
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.Climb_Inhibit)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.DO_NOT_CLIMB)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.TCAS_TA)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.UPWARD_RA)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.OLEV)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.MINSEP)
tcas.SpfTCAS.MAXALTDIFF == \old(tcas.SpfTCAS.MAXALTDIFF)
tcas.SpfTCAS.NOZCROSS == \old(tcas.SpfTCAS.NOZCROSS)
tcas.SpfTCAS.High_Confidence == \old(tcas.SpfTCAS.High_Confidence)
tcas.SpfTCAS.Two_of_Three_Reports_Valid == \result
tcas.SpfTCAS.Two_of_Three_Reports_Valid == \old(tcas.SpfTCAS.Two_of_Three_Reports_Valid)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_1)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_2)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_3)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DO_NOT_DESCEND)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.OTHER)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DOWNWARD_RA)
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.Own_Below_Threat():::ENTER
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.Own_Below_Threat():::EXIT
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Cur_Vertical_Sep)
tcas.SpfTCAS.Own_Tracked_Alt == \old(tcas.SpfTCAS.Own_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Own_Tracked_Alt_Rate)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Alt_Layer_Value)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_RAC)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Capability)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.NO_INTENT)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.UNRESOLVED)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.result_alt_sep_test)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.alim_res)
tcas.SpfTCAS.Up_Separation == \old(tcas.SpfTCAS.Up_Separation)
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Down_Separation)
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_0)
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.Climb_Inhibit)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.DO_NOT_CLIMB)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.TCAS_TA)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.UPWARD_RA)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.OLEV)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.MINSEP)
tcas.SpfTCAS.MAXALTDIFF == \old(tcas.SpfTCAS.MAXALTDIFF)
tcas.SpfTCAS.NOZCROSS == \old(tcas.SpfTCAS.NOZCROSS)
tcas.SpfTCAS.High_Confidence == \result
tcas.SpfTCAS.High_Confidence == \old(tcas.SpfTCAS.High_Confidence)
tcas.SpfTCAS.Two_of_Three_Reports_Valid == \old(tcas.SpfTCAS.Two_of_Three_Reports_Valid)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_1)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_2)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_3)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DO_NOT_DESCEND)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.OTHER)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DOWNWARD_RA)
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.alt_assign():::ENTER
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.alt_assign():::EXIT
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Cur_Vertical_Sep)
tcas.SpfTCAS.Own_Tracked_Alt == \old(tcas.SpfTCAS.Own_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \result
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Own_Tracked_Alt_Rate)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Alt_Layer_Value)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_RAC)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Capability)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.NO_INTENT)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.UNRESOLVED)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.result_alt_sep_test)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.alim_res)
tcas.SpfTCAS.Up_Separation == \old(tcas.SpfTCAS.Up_Separation)
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Down_Separation)
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_0)
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.Climb_Inhibit)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.DO_NOT_CLIMB)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.TCAS_TA)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.UPWARD_RA)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.OLEV)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.MINSEP)
tcas.SpfTCAS.MAXALTDIFF == \old(tcas.SpfTCAS.MAXALTDIFF)
tcas.SpfTCAS.NOZCROSS == \old(tcas.SpfTCAS.NOZCROSS)
tcas.SpfTCAS.High_Confidence == \old(tcas.SpfTCAS.High_Confidence)
tcas.SpfTCAS.Two_of_Three_Reports_Valid == \old(tcas.SpfTCAS.Two_of_Three_Reports_Valid)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_1)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_2)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_3)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DO_NOT_DESCEND)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.OTHER)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DOWNWARD_RA)
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.alt_sep_test():::ENTER
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.alt_sep_test():::EXIT
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Cur_Vertical_Sep)
tcas.SpfTCAS.Own_Tracked_Alt == \old(tcas.SpfTCAS.Own_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \result
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Own_Tracked_Alt_Rate)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Alt_Layer_Value)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_RAC)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Capability)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.NO_INTENT)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.UNRESOLVED)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.result_alt_sep_test)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.alim_res)
tcas.SpfTCAS.Up_Separation == \old(tcas.SpfTCAS.Up_Separation)
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Down_Separation)
tcas.SpfTCAS.Down_Separation == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_0)
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.Climb_Inhibit)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.DO_NOT_CLIMB)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.TCAS_TA)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.UPWARD_RA)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.OLEV)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.MINSEP)
tcas.SpfTCAS.MAXALTDIFF == \old(tcas.SpfTCAS.MAXALTDIFF)
tcas.SpfTCAS.NOZCROSS == \old(tcas.SpfTCAS.NOZCROSS)
tcas.SpfTCAS.High_Confidence == \old(tcas.SpfTCAS.High_Confidence)
tcas.SpfTCAS.Two_of_Three_Reports_Valid == \old(tcas.SpfTCAS.Two_of_Three_Reports_Valid)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_1)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_2)
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_3)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DO_NOT_DESCEND)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.OTHER)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DOWNWARD_RA)
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.initialize():::ENTER
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Own_Tracked_Alt
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Own_Tracked_Alt_Rate
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Other_Tracked_Alt
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Alt_Layer_Value
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Up_Separation
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Down_Separation
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Other_RAC
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Other_Capability
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Climb_Inhibit
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Positive_RA_Alt_Thresh_1
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Positive_RA_Alt_Thresh_2
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Positive_RA_Alt_Thresh_3
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.NO_INTENT
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.UNRESOLVED
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.result_alt_sep_test
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.High_Confidence == tcas.SpfTCAS.Two_of_Three_Reports_Valid
tcas.SpfTCAS.Cur_Vertical_Sep == 0
tcas.SpfTCAS.High_Confidence == false
===========================================================================
tcas.SpfTCAS.initialize():::EXIT
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Own_Tracked_Alt
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Own_Tracked_Alt_Rate
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Other_Tracked_Alt
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Alt_Layer_Value
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Up_Separation
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Down_Separation
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Other_RAC
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Other_Capability
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Climb_Inhibit
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.NO_INTENT
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.UNRESOLVED
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.result_alt_sep_test
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Cur_Vertical_Sep)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Own_Tracked_Alt)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Own_Tracked_Alt_Rate)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Other_Tracked_Alt)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Alt_Layer_Value)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Up_Separation)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Down_Separation)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Other_RAC)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Other_Capability)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Climb_Inhibit)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_0)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_1)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_2)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_3)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.NO_INTENT)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.UNRESOLVED)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.result_alt_sep_test)
tcas.SpfTCAS.Cur_Vertical_Sep == \old(tcas.SpfTCAS.alim_res)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.OLEV)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.MINSEP)
tcas.SpfTCAS.MAXALTDIFF == \old(tcas.SpfTCAS.MAXALTDIFF)
tcas.SpfTCAS.NOZCROSS == \old(tcas.SpfTCAS.NOZCROSS)
tcas.SpfTCAS.High_Confidence == tcas.SpfTCAS.Two_of_Three_Reports_Valid
tcas.SpfTCAS.High_Confidence == \old(tcas.SpfTCAS.High_Confidence)
tcas.SpfTCAS.High_Confidence == \old(tcas.SpfTCAS.Two_of_Three_Reports_Valid)
tcas.SpfTCAS.DO_NOT_CLIMB == \old(tcas.SpfTCAS.DO_NOT_CLIMB)
tcas.SpfTCAS.DO_NOT_CLIMB == \old(tcas.SpfTCAS.TCAS_TA)
tcas.SpfTCAS.DO_NOT_CLIMB == \old(tcas.SpfTCAS.UPWARD_RA)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DO_NOT_DESCEND)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.OTHER)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DOWNWARD_RA)
tcas.SpfTCAS.Cur_Vertical_Sep == 0
tcas.SpfTCAS.High_Confidence == false
tcas.SpfTCAS.Positive_RA_Alt_Thresh_0 == 400
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
===========================================================================
tcas.SpfTCAS.main(java.lang.String[]):::ENTER
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Own_Tracked_Alt
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Own_Tracked_Alt_Rate
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Other_Tracked_Alt
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Alt_Layer_Value
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Up_Separation
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Down_Separation
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Other_RAC
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Other_Capability
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Climb_Inhibit
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Positive_RA_Alt_Thresh_1
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Positive_RA_Alt_Thresh_2
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Positive_RA_Alt_Thresh_3
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.NO_INTENT
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.UNRESOLVED
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.result_alt_sep_test
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.High_Confidence == tcas.SpfTCAS.Two_of_Three_Reports_Valid
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Cur_Vertical_Sep) == daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.DO_NOT_CLIMB-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Cur_Vertical_Sep) == daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.TCAS_TA-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Cur_Vertical_Sep) == daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.UPWARD_RA-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.DO_NOT_CLIMB) == daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.DO_NOT_DESCEND-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.DO_NOT_CLIMB) == daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.OTHER-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.DO_NOT_CLIMB) == daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.DOWNWARD_RA-1)
tcas.SpfTCAS.Cur_Vertical_Sep == 0
tcas.SpfTCAS.High_Confidence == false
arg0 != null
arg0.getClass() == java.lang.String[].class
daikon.Quant.eltsNotEqual(arg0, null)
daikon.Quant.size(arg0) == 12
===========================================================================
tcas.SpfTCAS.main(java.lang.String[]):::EXIT
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Cur_Vertical_Sep)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Own_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Own_Tracked_Alt_Rate)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Alt_Layer_Value)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Up_Separation)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Down_Separation)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_RAC)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Capability)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Climb_Inhibit)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_0)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_1)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_2)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_3)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.NO_INTENT)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.UNRESOLVED)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.result_alt_sep_test)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.alim_res)
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.DO_NOT_CLIMB)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.TCAS_TA)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.UPWARD_RA)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.OLEV)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.MINSEP)
tcas.SpfTCAS.MAXALTDIFF == \old(tcas.SpfTCAS.MAXALTDIFF)
tcas.SpfTCAS.NOZCROSS == \old(tcas.SpfTCAS.NOZCROSS)
tcas.SpfTCAS.Two_of_Three_Reports_Valid == \old(tcas.SpfTCAS.High_Confidence)
tcas.SpfTCAS.Two_of_Three_Reports_Valid == \old(tcas.SpfTCAS.Two_of_Three_Reports_Valid)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DO_NOT_DESCEND)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.OTHER)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DOWNWARD_RA)
daikon.Quant.pairwiseEqual(arg0, \old(arg0))
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Own_Tracked_Alt_Rate) == daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Climb_Inhibit-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Own_Tracked_Alt_Rate) == \old(daikon.Quant.getElement_Object(arg0, \new(tcas.SpfTCAS.Climb_Inhibit)-1))
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Own_Tracked_Alt_Rate) == daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.DO_NOT_CLIMB-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Own_Tracked_Alt_Rate) == \old(daikon.Quant.getElement_Object(arg0, \new(tcas.SpfTCAS.DO_NOT_CLIMB)-1))
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Own_Tracked_Alt_Rate) == daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.TCAS_TA-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Own_Tracked_Alt_Rate) == \old(daikon.Quant.getElement_Object(arg0, \new(tcas.SpfTCAS.TCAS_TA)-1))
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Own_Tracked_Alt_Rate) == daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.UPWARD_RA-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Own_Tracked_Alt_Rate) == \old(daikon.Quant.getElement_Object(arg0, \new(tcas.SpfTCAS.UPWARD_RA)-1))
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Own_Tracked_Alt_Rate) == daikon.Quant.getElement_Object(arg0, \old(tcas.SpfTCAS.DO_NOT_CLIMB)-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Own_Tracked_Alt_Rate) == daikon.Quant.getElement_Object(arg0, \old(tcas.SpfTCAS.TCAS_TA)-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Own_Tracked_Alt_Rate) == daikon.Quant.getElement_Object(arg0, \old(tcas.SpfTCAS.UPWARD_RA)-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Own_Tracked_Alt_Rate) == \old(daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.DO_NOT_CLIMB-1))
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Own_Tracked_Alt_Rate) == \old(daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.TCAS_TA-1))
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Own_Tracked_Alt_Rate) == \old(daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.UPWARD_RA-1))
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Climb_Inhibit) == daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.DO_NOT_DESCEND-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Climb_Inhibit) == \old(daikon.Quant.getElement_Object(arg0, \new(tcas.SpfTCAS.DO_NOT_DESCEND)-1))
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Climb_Inhibit) == daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.OTHER-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Climb_Inhibit) == \old(daikon.Quant.getElement_Object(arg0, \new(tcas.SpfTCAS.OTHER)-1))
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Climb_Inhibit) == daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.DOWNWARD_RA-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Climb_Inhibit) == \old(daikon.Quant.getElement_Object(arg0, \new(tcas.SpfTCAS.DOWNWARD_RA)-1))
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Climb_Inhibit) == daikon.Quant.getElement_Object(arg0, \old(tcas.SpfTCAS.DO_NOT_DESCEND)-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Climb_Inhibit) == daikon.Quant.getElement_Object(arg0, \old(tcas.SpfTCAS.OTHER)-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Climb_Inhibit) == daikon.Quant.getElement_Object(arg0, \old(tcas.SpfTCAS.DOWNWARD_RA)-1)
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Climb_Inhibit) == \old(daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.DO_NOT_DESCEND-1))
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Climb_Inhibit) == \old(daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.OTHER-1))
daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.Climb_Inhibit) == \old(daikon.Quant.getElement_Object(arg0, tcas.SpfTCAS.DOWNWARD_RA-1))
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
daikon.Quant.eltsNotEqual(arg0, null)
===========================================================================
tcas.SpfTCAS.mainProcess(int, int, int, int, int, int, int, int, int, int, int, int):::ENTER
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Own_Tracked_Alt
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Own_Tracked_Alt_Rate
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Other_Tracked_Alt
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Alt_Layer_Value
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Up_Separation
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Down_Separation
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Other_RAC
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Other_Capability
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Climb_Inhibit
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Positive_RA_Alt_Thresh_1
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Positive_RA_Alt_Thresh_2
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.Positive_RA_Alt_Thresh_3
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.NO_INTENT
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.UNRESOLVED
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.result_alt_sep_test
tcas.SpfTCAS.Cur_Vertical_Sep == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Cur_Vertical_Sep == arg2
tcas.SpfTCAS.Cur_Vertical_Sep == arg4
tcas.SpfTCAS.Cur_Vertical_Sep == arg5
tcas.SpfTCAS.Cur_Vertical_Sep == arg6
tcas.SpfTCAS.Cur_Vertical_Sep == arg9
tcas.SpfTCAS.Cur_Vertical_Sep == arg10
tcas.SpfTCAS.High_Confidence == tcas.SpfTCAS.Two_of_Three_Reports_Valid
tcas.SpfTCAS.DO_NOT_CLIMB == arg11
arg1 == arg3
tcas.SpfTCAS.Cur_Vertical_Sep == 0
tcas.SpfTCAS.High_Confidence == false
arg0 == 601
arg1 == -1
arg7 == 301
arg8 == 400
===========================================================================
tcas.SpfTCAS.mainProcess(int, int, int, int, int, int, int, int, int, int, int, int):::EXIT
tcas.SpfTCAS.Cur_Vertical_Sep == \old(arg0)
tcas.SpfTCAS.Own_Tracked_Alt == \old(arg1)
tcas.SpfTCAS.Own_Tracked_Alt == \old(arg3)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Cur_Vertical_Sep)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Own_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Own_Tracked_Alt_Rate)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Tracked_Alt)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Alt_Layer_Value)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Up_Separation)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Down_Separation)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_RAC)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Other_Capability)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Climb_Inhibit)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_0)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_1)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_2)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.Positive_RA_Alt_Thresh_3)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.NO_INTENT)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.UNRESOLVED)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.result_alt_sep_test)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(tcas.SpfTCAS.alim_res)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(arg2)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(arg4)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(arg5)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(arg6)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(arg9)
tcas.SpfTCAS.Own_Tracked_Alt_Rate == \old(arg10)
tcas.SpfTCAS.Up_Separation == \old(arg7)
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.Positive_RA_Alt_Thresh_0
tcas.SpfTCAS.Down_Separation == tcas.SpfTCAS.alim_res
tcas.SpfTCAS.Down_Separation == \old(arg8)
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.DO_NOT_CLIMB
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.TCAS_TA
tcas.SpfTCAS.Climb_Inhibit == tcas.SpfTCAS.UPWARD_RA
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.DO_NOT_CLIMB)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.TCAS_TA)
tcas.SpfTCAS.Climb_Inhibit == \old(tcas.SpfTCAS.UPWARD_RA)
tcas.SpfTCAS.Climb_Inhibit == \old(arg11)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.OLEV)
tcas.SpfTCAS.OLEV == \old(tcas.SpfTCAS.MINSEP)
tcas.SpfTCAS.MAXALTDIFF == \old(tcas.SpfTCAS.MAXALTDIFF)
tcas.SpfTCAS.NOZCROSS == \old(tcas.SpfTCAS.NOZCROSS)
tcas.SpfTCAS.Two_of_Three_Reports_Valid == \old(tcas.SpfTCAS.High_Confidence)
tcas.SpfTCAS.Two_of_Three_Reports_Valid == \old(tcas.SpfTCAS.Two_of_Three_Reports_Valid)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DO_NOT_DESCEND)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.OTHER)
tcas.SpfTCAS.DO_NOT_DESCEND == \old(tcas.SpfTCAS.DOWNWARD_RA)
tcas.SpfTCAS.Cur_Vertical_Sep == 601
tcas.SpfTCAS.Own_Tracked_Alt == -1
tcas.SpfTCAS.Up_Separation == 301
tcas.SpfTCAS.Down_Separation == 400
tcas.SpfTCAS.Climb_Inhibit == 1
tcas.SpfTCAS.High_Confidence == true
tcas.SpfTCAS.Positive_RA_Alt_Thresh_1 == 500
tcas.SpfTCAS.Positive_RA_Alt_Thresh_2 == 640
tcas.SpfTCAS.Positive_RA_Alt_Thresh_3 == 740
Exiting Daikon.
