Running Symbolic PathFinder ...
symbolic.dp=coral
symbolic.string_dp_timeout_ms=0
symbolic.string_dp=none
symbolic.min_int=-1000000
symbolic.max_int=1000000
symbolic.min_double=-8.0
symbolic.max_double=7.0
JavaPathfinder v7.0 (rev ${version}) - (C) RIACS/NASA Ames Research Center


====================================================== system under test
tcas.SpfTCASMain.main()

====================================================== search started: 9/28/20 8:50 AM

====================================================== search constraint
depth limit reached: 50

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at gov.nasa.jpf.vm.Verify.getBoolean(Verify.java)
	at tcas.SpfTCAS.launch(SpfTCAS.java:728)
	at tcas.SpfTCASMain.DoSimSymbolic(SpfTCASMain.java:9)
	at tcas.SpfTCASMain.main(SpfTCASMain.java:23)


====================================================== search constraint
depth limit reached: 50

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at gov.nasa.jpf.vm.Verify.ignoreIf(Verify.java)
	at tcas.SpfTCAS.launch(SpfTCAS.java:725)
	at tcas.SpfTCASMain.DoSimSymbolic(SpfTCASMain.java:9)
	at tcas.SpfTCASMain.main(SpfTCASMain.java:23)


====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.AssertionError: p3 != p5
	at tcas.SpfTCAS.launch(SpfTCAS.java:643)
	at tcas.SpfTCASMain.DoSimSymbolic(SpfTCASMain.java:9)
	at tcas.SpfTCASMain.main(SpfTCASMain.java:23)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at tcas.SpfTCAS.launch(SpfTCAS.java:643)
	at tcas.SpfTCASMain.DoSimSymbolic(SpfTCASMain.java:9)
	at tcas.SpfTCASMain.main(SpfTCASMain.java:23)

>>> searchFinished

====================================================== Generated Test Inputs: 

====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError: p3 != p5  at tcas.SpfTCA..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=61,visited=0,backtracked=21,end=0
search:             maxDepth=50,constraints=2
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=49
heap:               new=390,released=2,maxLive=0,gcCycles=1
instructions:       3938
max memory:         480MB
loaded code:        classes=65,methods=1381

====================================================== search finished: 9/28/20 8:50 AM
