#The path of the iDiscovery project
idiscdir="."
#The path of the Daikon library
daikondir="/home/soha/git/iDiscovery/daikon/daikon.jar"
#The name of the project under test
sub="alarm"
#The full name for the class under test
fullsub="alarm.ALARM_Functional"
#The full name for the method under test (following Symbolic PathFinder's naming format)
meth="alarm.ALARM_Functional.ALARM_FunctionalSymWrapper(int,int,boolean,int,int,boolean,boolean,int,boolean,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,int,boolean,int,boolean,boolean,int,int,int,int,int,int,int,int,int,int,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,boolean,int,int,int,boolean,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,boolean,boolean,boolean,boolean,int,int,int,int,int,int,int,int)"
#The path of the original file for the class under test
origjavafile="/home/soha/git/iDiscovery/alarm/source/alarm/ALARM_Functional.java"
#The path for storing the file with synthesized assertions
genjavafile="/home/soha/git/iDiscovery/jpf-idisc/src/examples/alarm/ALARM_Functional.java"


#The path for project jpf property file when symbolic execution
sub_jpf="/home/soha/git/iDiscovery/jpf-idisc/src/examples/alarm/alarm.jpf"
#The path for project jpf property file when symbolic execution using Green solution reuse
sub_green_jpf="src/examples/rjc/rjc-green.jpf"
#The binary dir for the original program under test
source_bin="/home/soha/git/iDiscovery/alarm/source"

#jvm flags
JVM_FLAGS="-Xmx1024m -ea"
#build file for jpf-idisc
targetbuild="build.xml"
