target=tcas.SpfTCASMain
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
symbolic.method=tcas.SpfTCAS.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
#symbolic.method=tcas.SpfTCAS.mainProcess(sym#sym#sym#con#con#con#con#con#con#con#con#con)


#symbolic.minint=-500
#symbolic.maxint=500
#symbolic.minreal=-100.0
#symbolic.maxreal=100.0
#symbolic.undefined=0
search.depth_limit=50
listener=edu.utexas.gsoc.symbc.listeners.MySymbolicListener

#report.publisher=console
symbolic.dp=coral
#choco.time_bound=200000000
