<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on June, 23 2010 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>The Daikon Invariant Detector User Manual: Table of Contents</title>

<meta name="description" content="The Daikon Invariant Detector User Manual: Table of Contents">
<meta name="keywords" content="The Daikon Invariant Detector User Manual: Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Contents"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="daikon.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="daikon_11.html#SEC157" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="daikon_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="TOC1" href="daikon_1.html#SEC1">1. Introduction</a>
  <ul class="toc">
    <li><a name="TOC2" href="daikon_1.html#SEC2">1.1 Mailing lists</a></li>
  </ul></li>
  <li><a name="TOC3" href="daikon_2.html#SEC3">2. Installing Daikon</a>
  <ul class="toc">
    <li><a name="TOC4" href="daikon_2.html#SEC4">2.1 Simple installation instructions</a></li>
    <li><a name="TOC5" href="daikon_2.html#SEC5">2.2 Complete installation instructions</a>
    <ul class="toc">
      <li><a name="TOC6" href="daikon_2.html#SEC6">2.2.1 Requirements for running Daikon</a>
      <ul class="toc">
        <li><a name="TOC7" href="daikon_2.html#SEC7">2.2.1.1 Optional requirements for running Daikon</a></li>
      </ul></li>
      <li><a name="TOC8" href="daikon_2.html#SEC8">2.2.2 Unix/Linux/MacOS installation</a></li>
      <li><a name="TOC9" href="daikon_2.html#SEC9">2.2.3 Windows installation</a></li>
      <li><a name="TOC10" href="daikon_2.html#SEC10">2.2.4 Running Daikon under Windows</a>
      <ul class="toc">
        <li><a name="TOC11" href="daikon_2.html#SEC11">2.2.4.1 Windows command line</a></li>
        <li><a name="TOC12" href="daikon_2.html#SEC12">2.2.4.2 Cygwin shell</a></li>
      </ul>
</li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC13" href="daikon_3.html#SEC13">3. Example usage for Java, C/C++, Perl, and Eiffel</a>
  <ul class="toc">
    <li><a name="TOC14" href="daikon_3.html#SEC14">3.1 Detecting invariants in Java programs</a>
    <ul class="toc">
      <li><a name="TOC15" href="daikon_3.html#SEC15">3.1.1 StackAr example</a></li>
      <li><a name="TOC16" href="daikon_3.html#SEC16">3.1.2 Using DynComp with Java programs</a></li>
      <li><a name="TOC17" href="daikon_3.html#SEC17">3.1.3 Understanding the invariants</a></li>
      <li><a name="TOC18" href="daikon_3.html#SEC18">3.1.4 Understanding DynComp</a></li>
      <li><a name="TOC19" href="daikon_3.html#SEC19">3.1.5 A second Java example</a></li>
    </ul></li>
    <li><a name="TOC20" href="daikon_3.html#SEC20">3.2 Detecting invariants in C/C++ programs</a>
    <ul class="toc">
      <li><a name="TOC21" href="daikon_3.html#SEC21">3.2.1 C examples</a></li>
      <li><a name="TOC22" href="daikon_3.html#SEC22">3.2.2 Using DynComp with C programs</a></li>
      <li><a name="TOC23" href="daikon_3.html#SEC23">3.2.3 Dealing with large examples</a></li>
    </ul></li>
    <li><a name="TOC24" href="daikon_3.html#SEC24">3.3 Detecting invariants in Perl programs</a>
    <ul class="toc">
      <li><a name="TOC25" href="daikon_3.html#SEC25">3.3.1 Instrumenting Perl programs</a></li>
      <li><a name="TOC26" href="daikon_3.html#SEC26">3.3.2 Perl examples</a></li>
    </ul></li>
    <li><a name="TOC27" href="daikon_3.html#SEC27">3.4 Detecting invariants in Eiffel programs</a></li>
  </ul></li>
  <li><a name="TOC28" href="daikon_4.html#SEC28">4. Running Daikon</a>
  <ul class="toc">
    <li><a name="TOC29" href="daikon_4.html#SEC29">4.1 Options to control Daikon output</a></li>
    <li><a name="TOC30" href="daikon_4.html#SEC30">4.2 Options to control invariant detection</a></li>
    <li><a name="TOC31" href="daikon_4.html#SEC31">4.3 Processing only part of the trace file</a></li>
    <li><a name="TOC32" href="daikon_4.html#SEC32">4.4 Daikon configuration options</a></li>
    <li><a name="TOC33" href="daikon_4.html#SEC33">4.5 Daikon debugging options</a></li>
  </ul></li>
  <li><a name="TOC34" href="daikon_5.html#SEC34">5. Daikon output</a>
  <ul class="toc">
    <li><a name="TOC35" href="daikon_5.html#SEC35">5.1 Invariant syntax</a></li>
    <li><a name="TOC36" href="daikon_5.html#SEC36">5.2 Program points</a></li>
    <li><a name="TOC37" href="daikon_5.html#SEC37">5.3 Variable names</a>
    <ul class="toc">
      <li><a name="TOC38" href="daikon_5.html#SEC38">5.3.1 orig variable example</a></li>
    </ul></li>
    <li><a name="TOC39" href="daikon_5.html#SEC39">5.4 Interpreting Daikon output</a>
    <ul class="toc">
      <li><a name="TOC40" href="daikon_5.html#SEC40">5.4.1 Redundant</a></li>
      <li><a name="TOC41" href="daikon_5.html#SEC41">5.4.2 Equal variables</a></li>
      <li><a name="TOC42" href="daikon_5.html#SEC42">5.4.3 Has only one value variables</a></li>
    </ul></li>
    <li><a name="TOC43" href="daikon_5.html#SEC43">5.5 Invariant list</a></li>
    <li><a name="TOC44" href="daikon_5.html#SEC44">5.6 Invariant filters</a></li>
  </ul></li>
  <li><a name="TOC45" href="daikon_6.html#SEC45">6. Enhancing Daikon output</a>
  <ul class="toc">
    <li><a name="TOC46" href="daikon_6.html#SEC46">6.1 Configuration options</a>
    <ul class="toc">
      <li><a name="TOC47" href="daikon_6.html#SEC47">6.1.1 List of configuration options</a>
      <ul class="toc">
        <li><a name="TOC48" href="daikon_6.html#SEC48">6.1.1.1 Options to enable/disable filters</a></li>
        <li><a name="TOC49" href="daikon_6.html#SEC49">6.1.1.2 Options to enable/disable specific invariants</a></li>
        <li><a name="TOC50" href="daikon_6.html#SEC50">6.1.1.3 Other invariant configuration parameters</a></li>
        <li><a name="TOC51" href="daikon_6.html#SEC51">6.1.1.4 Options to enable/disable derived variables</a></li>
        <li><a name="TOC52" href="daikon_6.html#SEC52">6.1.1.5 Simplify interface configuration options</a></li>
        <li><a name="TOC53" href="daikon_6.html#SEC53">6.1.1.6 General configuration options</a></li>
      </ul>
</li>
    </ul></li>
    <li><a name="TOC54" href="daikon_6.html#SEC54">6.2 Conditional invariants and implications</a>
    <ul class="toc">
      <li><a name="TOC55" href="daikon_6.html#SEC55">6.2.1 Splitter info file</a>
      <ul class="toc">
        <li><a name="TOC56" href="daikon_6.html#SEC56">6.2.1.1 Program point sections</a></li>
        <li><a name="TOC57" href="daikon_6.html#SEC57">6.2.1.2 Replacement sections</a></li>
      </ul></li>
      <li><a name="TOC58" href="daikon_6.html#SEC58">6.2.2 Indiscriminate splitting</a></li>
      <li><a name="TOC59" href="daikon_6.html#SEC59">6.2.3 Example splitter info file</a>
      <ul class="toc">
        <li><a name="TOC60" href="daikon_6.html#SEC60">6.2.3.1 Example class</a></li>
        <li><a name="TOC61" href="daikon_6.html#SEC61">6.2.3.2 Resulting .spinfo file</a></li>
      </ul>
</li>
    </ul></li>
    <li><a name="TOC62" href="daikon_6.html#SEC62">6.3 Enhancing conditional invariant detection</a>
    <ul class="toc">
      <li><a name="TOC63" href="daikon_6.html#SEC63">6.3.1 Static analysis for splitters</a></li>
      <li><a name="TOC64" href="daikon_6.html#SEC64">6.3.2 Cluster analysis for splitters</a></li>
      <li><a name="TOC65" href="daikon_6.html#SEC65">6.3.3 Random selection for splitters</a></li>
    </ul></li>
    <li><a name="TOC66" href="daikon_6.html#SEC66">6.4 Dynamic abstract type inference (DynComp)</a></li>
    <li><a name="TOC67" href="daikon_6.html#SEC67">6.5 Loop invariants</a></li>
  </ul></li>
  <li><a name="TOC68" href="daikon_7.html#SEC68">7. Front ends (instrumentation)</a>
  <ul class="toc">
    <li><a name="TOC69" href="daikon_7.html#SEC69">7.1 Java front end Chicory</a>
    <ul class="toc">
      <li><a name="TOC70" href="daikon_7.html#SEC70">7.1.1 Chicory options</a>
      <ul class="toc">
        <li><a name="TOC71" href="daikon_7.html#SEC71">7.1.1.1 Program points in Chicory output</a></li>
        <li><a name="TOC72" href="daikon_7.html#SEC72">7.1.1.2 Variables in Chicory output</a></li>
        <li><a name="TOC73" href="daikon_7.html#SEC73">7.1.1.3 Chicory miscellaneous options</a></li>
      </ul></li>
      <li><a name="TOC74" href="daikon_7.html#SEC74">7.1.2 Static fields (global variables)</a></li>
    </ul></li>
    <li><a name="TOC75" href="daikon_7.html#SEC75">7.2 DynComp dynamic comparability (abstract type) analysis for Java</a>
    <ul class="toc">
      <li><a name="TOC76" href="daikon_7.html#SEC76">7.2.1 Instrumenting the JDK with DynComp</a></li>
      <li><a name="TOC77" href="daikon_7.html#SEC77">7.2.2 DynComp options</a></li>
      <li><a name="TOC78" href="daikon_7.html#SEC78">7.2.3 Instrumentation of Object methods</a></li>
      <li><a name="TOC79" href="daikon_7.html#SEC79">7.2.4 Known bugs and limitations</a></li>
    </ul></li>
    <li><a name="TOC80" href="daikon_7.html#SEC80">7.3 C/C++ front end Kvasir</a>
    <ul class="toc">
      <li><a name="TOC81" href="daikon_7.html#SEC81">7.3.1 Using Kvasir</a></li>
      <li><a name="TOC82" href="daikon_7.html#SEC82">7.3.2 Kvasir options</a></li>
      <li><a name="TOC83" href="daikon_7.html#SEC83">7.3.3 DynComp dynamic comparability (abstract type) analysis for C/C++</a></li>
      <li><a name="TOC84" href="daikon_7.html#SEC84">7.3.4 Tracing only part of a program</a></li>
      <li><a name="TOC85" href="daikon_7.html#SEC85">7.3.5 Pointer type disambiguation</a>
      <ul class="toc">
        <li><a name="TOC86" href="daikon_7.html#SEC86">7.3.5.1 Pointer type coercion</a></li>
        <li><a name="TOC87" href="daikon_7.html#SEC87">7.3.5.2 Pointer type disambiguation example</a></li>
        <li><a name="TOC88" href="daikon_7.html#SEC88">7.3.5.3 Using pointer type disambiguation with partial program tracing</a></li>
      </ul></li>
      <li><a name="TOC89" href="daikon_7.html#SEC89">7.3.6 C++ support</a></li>
      <li><a name="TOC90" href="daikon_7.html#SEC90">7.3.7 Online execution</a>
      <ul class="toc">
        <li><a name="TOC91" href="daikon_7.html#SEC91">7.3.7.1 Online execution with DynComp for C/C++</a></li>
      </ul></li>
      <li><a name="TOC92" href="daikon_7.html#SEC92">7.3.8 Installing Kvasir</a></li>
      <li><a name="TOC93" href="daikon_7.html#SEC93">7.3.9 Kvasir implementation and limitations</a></li>
    </ul></li>
    <li><a name="TOC94" href="daikon_7.html#SEC94">7.4 Source-based C/C++ front end Mangel-Wurzel</a>
    <ul class="toc">
      <li><a name="TOC95" href="daikon_7.html#SEC95">7.4.1 Using Mangel-Wurzel</a></li>
      <li><a name="TOC96" href="daikon_7.html#SEC96">7.4.2 Mangel options</a>
      <ul class="toc">
        <li><a name="TOC97" href="daikon_7.html#SEC97">7.4.2.1 Standard compiler options for Mangel</a></li>
        <li><a name="TOC98" href="daikon_7.html#SEC98">7.4.2.2 Mangel configuration options</a></li>
        <li><a name="TOC99" href="daikon_7.html#SEC99">7.4.2.3 Mangel annotation options</a></li>
        <li><a name="TOC100" href="daikon_7.html#SEC100">7.4.2.4 Options files for Mangel</a></li>
      </ul></li>
      <li><a name="TOC101" href="daikon_7.html#SEC101">7.4.3 Pointer/array disambiguation in Mangel-Wurzel</a></li>
      <li><a name="TOC102" href="daikon_7.html#SEC102">7.4.4 Mangel-Wurzel usage notes</a>
      <ul class="toc">
        <li><a name="TOC103" href="daikon_7.html#SEC103">7.4.4.1 Using Mangel-Wurzel on Unix</a></li>
        <li><a name="TOC104" href="daikon_7.html#SEC104">7.4.4.2 Using Mangel-Wurzel on Windows</a></li>
      </ul></li>
      <li><a name="TOC105" href="daikon_7.html#SEC105">7.4.5 Interaction with Purify</a></li>
      <li><a name="TOC106" href="daikon_7.html#SEC106">7.4.6 Installing Mangel-Wurzel</a></li>
    </ul></li>
    <li><a name="TOC107" href="daikon_7.html#SEC107">7.5 Perl front end dfepl</a>
    <ul class="toc">
      <li><a name="TOC108" href="daikon_7.html#SEC108">7.5.1 dfepl options</a></li>
    </ul></li>
    <li><a name="TOC109" href="daikon_7.html#SEC109">7.6 Comma-separated-value front end convertcsv.pl</a></li>
    <li><a name="TOC110" href="daikon_7.html#SEC110">7.7 Other front ends</a></li>
  </ul></li>
  <li><a name="TOC111" href="daikon_8.html#SEC111">8. Tools for use with Daikon</a>
  <ul class="toc">
    <li><a name="TOC112" href="daikon_8.html#SEC112">8.1 Tools for manipulating invariants</a>
    <ul class="toc">
      <li><a name="TOC113" href="daikon_8.html#SEC113">8.1.1 Printing invariants</a></li>
      <li><a name="TOC114" href="daikon_8.html#SEC114">8.1.2 MergeInvariants</a></li>
      <li><a name="TOC115" href="daikon_8.html#SEC115">8.1.3 Invariant Diff</a></li>
      <li><a name="TOC116" href="daikon_8.html#SEC116">8.1.4 Annotate</a></li>
      <li><a name="TOC117" href="daikon_8.html#SEC117">8.1.5 AnnotateNullable</a></li>
      <li><a name="TOC118" href="daikon_8.html#SEC118">8.1.6 Runtime-check instrumenter (runtimechecker)</a>
      <ul class="toc">
        <li><a name="TOC119" href="daikon_8.html#SEC119">8.1.6.1 Accessing violations</a></li>
      </ul></li>
      <li><a name="TOC120" href="daikon_8.html#SEC120">8.1.7 InvariantChecker</a></li>
      <li><a name="TOC121" href="daikon_8.html#SEC121">8.1.8 LogicalCompare</a></li>
    </ul></li>
    <li><a name="TOC122" href="daikon_8.html#SEC122">8.2 DtraceDiff utility</a></li>
  </ul></li>
  <li><a name="TOC123" href="daikon_9.html#SEC123">9. Troubleshooting</a>
  <ul class="toc">
    <li><a name="TOC124" href="daikon_9.html#SEC124">9.1 Problems running Daikon</a>
    <ul class="toc">
      <li><a name="TOC125" href="daikon_9.html#SEC125">9.1.1 Too much output</a></li>
      <li><a name="TOC126" href="daikon_9.html#SEC126">9.1.2 Missing output invariants</a></li>
      <li><a name="TOC127" href="daikon_9.html#SEC127">9.1.3 No samples and no output</a></li>
      <li><a name="TOC128" href="daikon_9.html#SEC128">9.1.4 No return from procedure</a></li>
      <li><a name="TOC129" href="daikon_9.html#SEC129">9.1.5 Unsupported class version</a></li>
      <li><a name="TOC130" href="daikon_9.html#SEC130">9.1.6 Out of memory</a></li>
      <li><a name="TOC131" href="daikon_9.html#SEC131">9.1.7 Simplify errors</a></li>
      <li><a name="TOC132" href="daikon_9.html#SEC132">9.1.8 Contradictory invariants</a></li>
      <li><a name="TOC133" href="daikon_9.html#SEC133">9.1.9 Method needs to be implemented</a></li>
      <li><a name="TOC134" href="daikon_9.html#SEC134">9.1.10 Daikon runs slowly</a>
      <ul class="toc">
        <li><a name="TOC135" href="daikon_9.html#SEC135">9.1.10.1 Slow creation of large trace files</a></li>
        <li><a name="TOC136" href="daikon_9.html#SEC136">9.1.10.2 Slow inference of invariants</a></li>
      </ul></li>
      <li><a name="TOC137" href="daikon_9.html#SEC137">9.1.11 Bigger traces cause invariants to appear</a></li>
    </ul></li>
    <li><a name="TOC138" href="daikon_9.html#SEC138">9.2 Large data trace (.dtrace) files</a>
    <ul class="toc">
      <li><a name="TOC139" href="daikon_9.html#SEC139">9.2.1 Run Daikon online</a></li>
      <li><a name="TOC140" href="daikon_9.html#SEC140">9.2.2 Create multiple smaller data trace files</a></li>
      <li><a name="TOC141" href="daikon_9.html#SEC141">9.2.3 Record or read less information in the data trace file</a></li>
      <li><a name="TOC142" href="daikon_9.html#SEC142">9.2.4 Reducing program points (functions)</a></li>
      <li><a name="TOC143" href="daikon_9.html#SEC143">9.2.5 Reducing variables</a></li>
      <li><a name="TOC144" href="daikon_9.html#SEC144">9.2.6 Reducing executions</a></li>
    </ul></li>
    <li><a name="TOC145" href="daikon_9.html#SEC145">9.3 Parsing Java 5.0 code</a></li>
    <li><a name="TOC146" href="daikon_9.html#SEC146">9.4 Problems with Chicory</a>
    <ul class="toc">
      <li><a name="TOC147" href="daikon_9.html#SEC147">9.4.1 VerifyError constant pool index error</a></li>
    </ul></li>
    <li><a name="TOC148" href="daikon_9.html#SEC148">9.5 Reporting problems</a></li>
    <li><a name="TOC149" href="daikon_9.html#SEC149">9.6 Known bugs</a></li>
    <li><a name="TOC150" href="daikon_9.html#SEC150">9.7 Further reading</a></li>
  </ul></li>
  <li><a name="TOC151" href="daikon_10.html#SEC151">10. Details</a>
  <ul class="toc">
    <li><a name="TOC152" href="daikon_10.html#SEC152">10.1 History</a></li>
    <li><a name="TOC153" href="daikon_10.html#SEC153">10.2 License</a></li>
    <li><a name="TOC154" href="daikon_10.html#SEC154">10.3 Mailing lists reminder</a></li>
    <li><a name="TOC155" href="daikon_10.html#SEC155">10.4 Credits</a></li>
    <li><a name="TOC156" href="daikon_10.html#SEC156">10.5 Citing Daikon</a></li>
  </ul></li>
  <li><a name="TOC157" href="daikon_11.html#SEC157">Index</a></li>
</ul>
</div>
<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="daikon.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="daikon_11.html#SEC157" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="daikon_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Daikon User</em> on <em>June, 23 2010</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.78</em></a>.
 </font>
 <br>

</p>
</body>
</html>
