<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on June, 23 2010 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>The Daikon Invariant Detector User Manual: Index: P &ndash; X</title>

<meta name="description" content="The Daikon Invariant Detector User Manual: Index: P &ndash; X">
<meta name="keywords" content="The Daikon Invariant Detector User Manual: Index: P &ndash; X">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX1"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="daikon_12.html#INDEX0" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="daikon_12.html#INDEX0" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="daikon.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="daikon.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="daikon_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="daikon_11.html#SEC157" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="daikon_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered"> Index: P &ndash; X </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="daikon_11.html#SEC157_0" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_1" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_2" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_3" class="summary-letter"><b>6</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_4" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_5" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_6" class="summary-letter"><b>[</b></a>
 &nbsp; 
<br>
<a href="daikon_11.html#SEC157_7" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_8" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_9" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_10" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_11" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_12" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_2" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_3" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_4" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_5" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_6" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_7" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#INDEX1_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#INDEX1_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#INDEX1_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#INDEX1_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX1_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX1_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX1_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#INDEX1_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_0">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX69">ParentFilter</a></td><td valign="top"><a href="daikon_5.html#SEC44">5.6 Invariant filters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC107">Perl front end</a></td><td valign="top"><a href="daikon_7.html#SEC107">7.5 Perl front end dfepl</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC130">permanent generation (in HotSpot JVM)</a></td><td valign="top"><a href="daikon_9.html#SEC130">9.1.6 Out of memory</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX95">pipe, as data trace file</a></td><td valign="top"><a href="daikon_7.html#SEC90">7.3.7 Online execution</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC85">pointer type disambiguation</a></td><td valign="top"><a href="daikon_7.html#SEC85">7.3.5 Pointer type disambiguation</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX58"><code>post()</code> variable (post-state value)</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX59">post-state variables</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX37">postcondition</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX57">pre-state variables</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX34">precondition</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC113">printing invariants</a></td><td valign="top"><a href="daikon_8.html#SEC113">8.1.1 Printing invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC113">PrintInvariants program</a></td><td valign="top"><a href="daikon_8.html#SEC113">8.1.1 Printing invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX47">private methods</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX83">private variables</a></td><td valign="top"><a href="daikon_7.html#SEC72">7.1.1.2 Variables in Chicory output</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC148">problems, reporting</a></td><td valign="top"><a href="daikon_9.html#SEC148">9.5 Reporting problems</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#SEC36">program point</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX39">program point hierarchy</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX85">pure methods</a></td><td valign="top"><a href="daikon_7.html#SEC72">7.1.1.2 Variables in Chicory output</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX106">PURIFY_DIR environment variable</a></td><td valign="top"><a href="daikon_7.html#SEC97">7.4.2.1 Standard compiler options for Mangel</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX108">PURIFY_DIR environment variable</a></td><td valign="top"><a href="daikon_7.html#SEC106">7.4.6 Installing Mangel-Wurzel</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_10.html#IDX128">Python implementation of Daikon</a></td><td valign="top"><a href="daikon_10.html#SEC152">10.1 History</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_1">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC65">random selection for splitters</a></td><td valign="top"><a href="daikon_6.html#SEC65">6.3.3 Random selection for splitters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC148">reporting bugs</a></td><td valign="top"><a href="daikon_9.html#SEC148">9.5 Reporting problems</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC148">reporting problems</a></td><td valign="top"><a href="daikon_9.html#SEC148">9.5 Reporting problems</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX45">representation invariants</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC128">return from procedure, warning</a></td><td valign="top"><a href="daikon_9.html#SEC128">9.1.4 No return from procedure</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC64">runcluster.pl program</a></td><td valign="top"><a href="daikon_6.html#SEC64">6.3.2 Cluster analysis for splitters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC134">runtime, of Daikon</a></td><td valign="top"><a href="daikon_9.html#SEC134">9.1.10 Daikon runs slowly</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC118">runtime-check instrumenter</a></td><td valign="top"><a href="daikon_8.html#SEC118">8.1.6 Runtime-check instrumenter (runtimechecker)</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC118">runtimechecker instrumenter</a></td><td valign="top"><a href="daikon_8.html#SEC118">8.1.6 Runtime-check instrumenter (runtimechecker)</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_2">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_4.html#IDX3">samples breakdown output</a></td><td valign="top"><a href="daikon_4.html#SEC29">4.1 Options to control Daikon output</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX81">sampling of program point executions</a></td><td valign="top"><a href="daikon_7.html#SEC71">7.1.1.1 Program points in Chicory output</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX30">Simplify output format</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC52">Simplify theorem prover, configuring</a></td><td valign="top"><a href="daikon_6.html#SEC52">6.1.1.5 Simplify interface configuration options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC131">Simplify, could not utilize</a></td><td valign="top"><a href="daikon_9.html#SEC131">9.1.7 Simplify errors</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX70">SimplifyFilter</a></td><td valign="top"><a href="daikon_5.html#SEC44">5.6 Invariant filters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC134">slow operation, of Daikon</a></td><td valign="top"><a href="daikon_9.html#SEC134">9.1.10 Daikon runs slowly</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC55">spinfo file</a></td><td valign="top"><a href="daikon_6.html#SEC55">6.2.1 Splitter info file</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC55">splitter info file</a></td><td valign="top"><a href="daikon_6.html#SEC55">6.2.1 Splitter info file</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC54">splitting</a></td><td valign="top"><a href="daikon_6.html#SEC54">6.2 Conditional invariants and implications</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC54">splitting condition</a></td><td valign="top"><a href="daikon_6.html#SEC54">6.2 Conditional invariants and implications</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC64">splitting conditions, cluster analysis</a></td><td valign="top"><a href="daikon_6.html#SEC64">6.3.2 Cluster analysis for splitters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC65">splitting conditions, random selection</a></td><td valign="top"><a href="daikon_6.html#SEC65">6.3.3 Random selection for splitters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC63">splitting conditions, static analysis</a></td><td valign="top"><a href="daikon_6.html#SEC63">6.3.1 Static analysis for splitters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC109">spreadsheet files</a></td><td valign="top"><a href="daikon_7.html#SEC109">7.6 Comma-separated-value front end convertcsv.pl</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC63">static analysis for splitters</a></td><td valign="top"><a href="daikon_6.html#SEC63">6.3.1 Static analysis for splitters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC74">Static fields (global variables) in Java programs</a></td><td valign="top"><a href="daikon_7.html#SEC74">7.1.2 Static fields (global variables)</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_3">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC109">tab-separated files</a></td><td valign="top"><a href="daikon_7.html#SEC109">7.6 Comma-separated-value front end convertcsv.pl</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX64">temporary (local) variables</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#IDX123">this_invocation_nonce</a></td><td valign="top"><a href="daikon_9.html#SEC128">9.1.4 No return from procedure</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC125">too much output from Daikon</a></td><td valign="top"><a href="daikon_9.html#SEC125">9.1.1 Too much output</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX92">trace file name</a></td><td valign="top"><a href="daikon_7.html#SEC73">7.1.1.3 Chicory miscellaneous options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#IDX124">trace-purge-fns.pl script</a></td><td valign="top"><a href="daikon_9.html#SEC142">9.2.4 Reducing program points (functions)</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#IDX125">trace-untruncate program</a></td><td valign="top"><a href="daikon_9.html#SEC144">9.2.6 Reducing executions</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC65">TraceSelect tool</a></td><td valign="top"><a href="daikon_6.html#SEC65">6.3.3 Random selection for splitters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC123">troubleshooting</a></td><td valign="top"><a href="daikon_9.html#SEC123">9. Troubleshooting</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC117">type inference, Nullable</a></td><td valign="top"><a href="daikon_8.html#SEC117">8.1.5 AnnotateNullable</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_4">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX71">UnjustifiedFilter</a></td><td valign="top"><a href="daikon_5.html#SEC44">5.6 Invariant filters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_4.html#IDX7">unmatched entries, not ignoring</a></td><td valign="top"><a href="daikon_4.html#SEC30">4.2 Options to control invariant detection</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX72">UnmodifiedVariableEqualityFilter</a></td><td valign="top"><a href="daikon_5.html#SEC44">5.6 Invariant filters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC129">UnsupportedClassVersionError</a></td><td valign="top"><a href="daikon_9.html#SEC129">9.1.5 Unsupported class version</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC125">useless output from Daikon</a></td><td valign="top"><a href="daikon_9.html#SEC125">9.1.1 Too much output</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_5">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX63">variables, local</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX82">variables, omit</a></td><td valign="top"><a href="daikon_7.html#SEC72">7.1.1.2 Variables in Chicory output</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX84">variables, private</a></td><td valign="top"><a href="daikon_7.html#SEC72">7.1.1.2 Variables in Chicory output</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX65">variables, temporary (local)</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC147">VerifyError, when running Chicory</a></td><td valign="top"><a href="daikon_9.html#SEC147">9.4.1 VerifyError constant pool index error</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_6">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC123">warning messages</a></td><td valign="top"><a href="daikon_9.html#SEC123">9. Troubleshooting</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_2.html#SEC10">Windows</a></td><td valign="top"><a href="daikon_2.html#SEC10">2.2.4 Running Daikon under Windows</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#IDX120">WriteViolationFile tool</a></td><td valign="top"><a href="daikon_8.html#SEC119">8.1.6.1 Accessing violations</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC95">wurzel preprocessor</a></td><td valign="top"><a href="daikon_7.html#SEC95">7.4.1 Using Mangel-Wurzel</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_7">X</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#IDX80">xm cluster analysis</a></td><td valign="top"><a href="daikon_6.html#SEC64">6.3.2 Cluster analysis for splitters</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="daikon_11.html#SEC157_0" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_1" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_2" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_3" class="summary-letter"><b>6</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_4" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_5" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_6" class="summary-letter"><b>[</b></a>
 &nbsp; 
<br>
<a href="daikon_11.html#SEC157_7" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_8" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_9" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_10" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_11" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_12" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_2" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_3" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_4" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_5" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_6" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_7" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#INDEX1_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#INDEX1_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#INDEX1_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#INDEX1_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX1_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX1_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX1_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#INDEX1_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
</td></tr></table>


<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="daikon_12.html#INDEX0" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="daikon.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="daikon_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="daikon_11.html#SEC157" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="daikon_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Daikon User</em> on <em>June, 23 2010</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.78</em></a>.
 </font>
 <br>

</p>
</body>
</html>
