<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on June, 23 2010 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>The Daikon Invariant Detector User Manual: Index: H &ndash; O</title>

<meta name="description" content="The Daikon Invariant Detector User Manual: Index: H &ndash; O">
<meta name="keywords" content="The Daikon Invariant Detector User Manual: Index: H &ndash; O">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX0"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="daikon_11.html#SEC157" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="daikon_13.html#INDEX1" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="daikon_11.html#SEC157" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="daikon.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="daikon_13.html#INDEX1" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="daikon.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="daikon_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="daikon_11.html#SEC157" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="daikon_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered"> Index: H &ndash; O </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="daikon_11.html#SEC157_0" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_1" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_2" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_3" class="summary-letter"><b>6</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_4" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_5" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_6" class="summary-letter"><b>[</b></a>
 &nbsp; 
<br>
<a href="daikon_11.html#SEC157_7" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_8" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_9" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_10" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_11" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_12" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#INDEX0_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#INDEX0_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#INDEX0_2" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="#INDEX0_3" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#INDEX0_4" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#INDEX0_5" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#INDEX0_6" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#INDEX0_7" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_0">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#SEC42">has only one value, in invariant output</a></td><td valign="top"><a href="daikon_5.html#SEC42">5.4.3 Has only one value variables</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#SEC42">hashcode type, for variables</a></td><td valign="top"><a href="daikon_5.html#SEC42">5.4.3 Has only one value variables</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#IDX79">hierarchical cluster analysis</a></td><td valign="top"><a href="daikon_6.html#SEC64">6.3.2 Cluster analysis for splitters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX38">hierarchy of program points</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_4.html#IDX6">hierarchy, disabling</a></td><td valign="top"><a href="daikon_4.html#SEC30">4.2 Options to control invariant detection</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_10.html#SEC152">history of Daikon</a></td><td valign="top"><a href="daikon_10.html#SEC152">10.1 History</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC130">HotSpot JVM</a></td><td valign="top"><a href="daikon_9.html#SEC130">9.1.6 Out of memory</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_1">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX100">IA-32e architecture, and Kvasir</a></td><td valign="top"><a href="daikon_7.html#SEC93">7.3.9 Kvasir implementation and limitations</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC147">illegal constant pool index error, when running Chicory</a></td><td valign="top"><a href="daikon_9.html#SEC147">9.4.1 VerifyError constant pool index error</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC121">implication checking tool</a></td><td valign="top"><a href="daikon_8.html#SEC121">8.1.8 LogicalCompare</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC54">implication invariant</a></td><td valign="top"><a href="daikon_6.html#SEC54">6.2 Conditional invariants and implications</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX104">INCLUDE environment variable</a></td><td valign="top"><a href="daikon_7.html#SEC97">7.4.2.1 Standard compiler options for Mangel</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC132">inconsistent invariants</a></td><td valign="top"><a href="daikon_9.html#SEC132">9.1.8 Contradictory invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC117">inference, of Nullable type</a></td><td valign="top"><a href="daikon_8.html#SEC117">8.1.5 AnnotateNullable</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_2.html#SEC3">installing Daikon</a></td><td valign="top"><a href="daikon_2.html#SEC3">2. Installing Daikon</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC92">installing Kvasir</a></td><td valign="top"><a href="daikon_7.html#SEC92">7.3.8 Installing Kvasir</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC68">instrumentation</a></td><td valign="top"><a href="daikon_7.html#SEC68">7. Front ends (instrumentation)</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC80">instrumentation, of C/C++ programs</a></td><td valign="top"><a href="daikon_7.html#SEC80">7.3 C/C++ front end Kvasir</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC94">instrumentation, of C/C++ programs (deprecated)</a></td><td valign="top"><a href="daikon_7.html#SEC94">7.4 Source-based C/C++ front end Mangel-Wurzel</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX111">instrumentation, of Eiffel programs</a></td><td valign="top"><a href="daikon_7.html#SEC110">7.7 Other front ends</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX114">instrumentation, of IOA programs</a></td><td valign="top"><a href="daikon_7.html#SEC110">7.7 Other front ends</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC69">instrumentation, of Java programs</a></td><td valign="top"><a href="daikon_7.html#SEC69">7.1 Java front end Chicory</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX117">instrumentation, of Lisp programs</a></td><td valign="top"><a href="daikon_7.html#SEC110">7.7 Other front ends</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC107">instrumentation, of Perl programs</a></td><td valign="top"><a href="daikon_7.html#SEC107">7.5 Perl front end dfepl</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC76">instrumented JDK, for DynComp</a></td><td valign="top"><a href="daikon_7.html#SEC76">7.2.1 Instrumenting the JDK with DynComp</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX99">Intel 64 architecture, and Kvasir</a></td><td valign="top"><a href="daikon_7.html#SEC93">7.3.9 Kvasir implementation and limitations</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC112">inv files, tools for manipulating</a></td><td valign="top"><a href="daikon_8.html#SEC112">8.1 Tools for manipulating invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC115">invariant diff</a></td><td valign="top"><a href="daikon_8.html#SEC115">8.1.3 Invariant Diff</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#SEC44">invariant filters</a></td><td valign="top"><a href="daikon_5.html#SEC44">5.6 Invariant filters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#SEC43">invariant list</a></td><td valign="top"><a href="daikon_5.html#SEC43">5.5 Invariant list</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC114">invariant merge</a></td><td valign="top"><a href="daikon_8.html#SEC114">8.1.2 MergeInvariants</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX16">invariant output format</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC54">invariant, conditional</a></td><td valign="top"><a href="daikon_6.html#SEC54">6.2 Conditional invariants and implications</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#IDX77">invariant, dummy</a></td><td valign="top"><a href="daikon_6.html#SEC54">6.2 Conditional invariants and implications</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC54">invariant, implication</a></td><td valign="top"><a href="daikon_6.html#SEC54">6.2 Conditional invariants and implications</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC120">InvariantChecker tool</a></td><td valign="top"><a href="daikon_8.html#SEC120">8.1.7 InvariantChecker</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC50">invariants, configuring</a></td><td valign="top"><a href="daikon_6.html#SEC50">6.1.1.3 Other invariant configuration parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC132">invariants, contradictory</a></td><td valign="top"><a href="daikon_9.html#SEC132">9.1.8 Contradictory invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC49">invariants, enabling/disabling</a></td><td valign="top"><a href="daikon_6.html#SEC49">6.1.1.2 Options to enable/disable specific invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC132">invariants, inconsistent</a></td><td valign="top"><a href="daikon_9.html#SEC132">9.1.8 Contradictory invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#SEC43">invariants, list of all</a></td><td valign="top"><a href="daikon_5.html#SEC43">5.5 Invariant list</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#IDX121">invocation nonce</a></td><td valign="top"><a href="daikon_9.html#SEC128">9.1.4 No return from procedure</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX113">IOA front end</a></td><td valign="top"><a href="daikon_7.html#SEC110">7.7 Other front ends</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC125">irrelevant output from Daikon</a></td><td valign="top"><a href="daikon_9.html#SEC125">9.1.1 Too much output</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_2">J</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC69">Java front end</a></td><td valign="top"><a href="daikon_7.html#SEC69">7.1 Java front end Chicory</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX26">Java output format</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC130">java.lang.OutOfMemoryError</a></td><td valign="top"><a href="daikon_9.html#SEC130">9.1.6 Out of memory</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC129">java.lang.UnsupportedClassVersionError</a></td><td valign="top"><a href="daikon_9.html#SEC129">9.1.5 Unsupported class version</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC147">java.lang.VerifyError, when running Chicory</a></td><td valign="top"><a href="daikon_9.html#SEC147">9.4.1 VerifyError constant pool index error</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC76">JDK, instrumented for DynComp</a></td><td valign="top"><a href="daikon_7.html#SEC76">7.2.1 Instrumenting the JDK with DynComp</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX28">JML output format</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX22">Jtest DBC output format</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC130">JVM memory management</a></td><td valign="top"><a href="daikon_9.html#SEC130">9.1.6 Out of memory</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_3">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#IDX78">kmeans cluster analysis</a></td><td valign="top"><a href="daikon_6.html#SEC64">6.3.2 Cluster analysis for splitters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC80">Kvasir (binary front end for C)</a></td><td valign="top"><a href="daikon_7.html#SEC80">7.3 C/C++ front end Kvasir</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC92">Kvasir installation</a></td><td valign="top"><a href="daikon_7.html#SEC92">7.3.8 Installing Kvasir</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_4">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC138">large data trace files</a></td><td valign="top"><a href="daikon_9.html#SEC138">9.2 Large data trace (.dtrace) files</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC135">large trace files, creating</a></td><td valign="top"><a href="daikon_9.html#SEC135">9.1.10.1 Slow creation of large trace files</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC136">large trace files, creating</a></td><td valign="top"><a href="daikon_9.html#SEC136">9.1.10.2 Slow inference of invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_10.html#SEC153">license</a></td><td valign="top"><a href="daikon_10.html#SEC153">10.2 License</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX87">linked lists, in Chicory</a></td><td valign="top"><a href="daikon_7.html#SEC72">7.1.1.2 Variables in Chicory output</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX116">Lisp front end</a></td><td valign="top"><a href="daikon_7.html#SEC110">7.7 Other front ends</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_10.html#IDX126">Lisp front end</a></td><td valign="top"><a href="daikon_10.html#SEC152">10.1 History</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX62">local variables</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC67">local variables</a></td><td valign="top"><a href="daikon_6.html#SEC67">6.5 Loop invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_4.html#IDX11">Logger</a></td><td valign="top"><a href="daikon_4.html#SEC33">4.5 Daikon debugging options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_4.html#IDX15">Logger</a></td><td valign="top"><a href="daikon_4.html#SEC33">4.5 Daikon debugging options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_4.html#IDX10">logging, for debugging Daikon</a></td><td valign="top"><a href="daikon_4.html#SEC33">4.5 Daikon debugging options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_4.html#IDX14">logging, for debugging Daikon</a></td><td valign="top"><a href="daikon_4.html#SEC33">4.5 Daikon debugging options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC121">LogicalCompare tool</a></td><td valign="top"><a href="daikon_8.html#SEC121">8.1.8 LogicalCompare</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC67">loop invariants</a></td><td valign="top"><a href="daikon_6.html#SEC67">6.5 Loop invariants</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_5">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_1.html#SEC2">mailing lists</a></td><td valign="top"><a href="daikon_1.html#SEC2">1.1 Mailing lists</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC129">major.minor version error</a></td><td valign="top"><a href="daikon_9.html#SEC129">9.1.5 Unsupported class version</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC95">mangel driver</a></td><td valign="top"><a href="daikon_7.html#SEC95">7.4.1 Using Mangel-Wurzel</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC94">Mangel-Wurzel (deprecated source-based front end for C)</a></td><td valign="top"><a href="daikon_7.html#SEC94">7.4 Source-based C/C++ front end Mangel-Wurzel</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX103">MANGEL_DIR environment variable</a></td><td valign="top"><a href="daikon_7.html#SEC97">7.4.2.1 Standard compiler options for Mangel</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX107">MANGEL_DIR environment variable</a></td><td valign="top"><a href="daikon_7.html#SEC106">7.4.6 Installing Mangel-Wurzel</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC130">memory exhaustion</a></td><td valign="top"><a href="daikon_9.html#SEC130">9.1.6 Out of memory</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC114">merge invariants</a></td><td valign="top"><a href="daikon_8.html#SEC114">8.1.2 MergeInvariants</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC116">MergeESC tool, see Annotate tool</a></td><td valign="top"><a href="daikon_8.html#SEC116">8.1.4 Annotate</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC133">method needs to be implemented warning</a></td><td valign="top"><a href="daikon_9.html#SEC133">9.1.9 Method needs to be implemented</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_2.html#SEC10">Microsoft Windows</a></td><td valign="top"><a href="daikon_2.html#SEC10">2.2.4 Running Daikon under Windows</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_4.html#IDX4">mux output</a></td><td valign="top"><a href="daikon_4.html#SEC29">4.1 Options to control Daikon output</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_6">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX96">named pipe, as data trace file</a></td><td valign="top"><a href="daikon_7.html#SEC90">7.3.7 Online execution</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC133">needs to be implemented warning</a></td><td valign="top"><a href="daikon_9.html#SEC133">9.1.9 Method needs to be implemented</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX51">negative array index (counts from end of array)</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC127">no output from Daikon</a></td><td valign="top"><a href="daikon_9.html#SEC127">9.1.3 No samples and no output</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC128">no return from procedure, warning</a></td><td valign="top"><a href="daikon_9.html#SEC128">9.1.4 No return from procedure</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#IDX122">nonce, invocation</a></td><td valign="top"><a href="daikon_9.html#SEC128">9.1.4 No return from procedure</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC117">NonNull type inference</a></td><td valign="top"><a href="daikon_8.html#SEC117">8.1.5 AnnotateNullable</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX49">nonsensical values for variables</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#IDX73">nonsensical values for variables, guarding.</a></td><td valign="top"><a href="daikon_6.html#SEC53">6.1.1.6 General configuration options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC117">Nullable type inference</a></td><td valign="top"><a href="daikon_8.html#SEC117">8.1.5 AnnotateNullable</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_7">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX44">object invariants</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX41">OBJECT program point</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX86">observer methods, as synonym for pure methods</a></td><td valign="top"><a href="daikon_7.html#SEC72">7.1.1.2 Variables in Chicory output</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX67">ObviousFilter</a></td><td valign="top"><a href="daikon_5.html#SEC44">5.6 Invariant filters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC90">on-the-fly execution, for C programs</a></td><td valign="top"><a href="daikon_7.html#SEC90">7.3.7 Online execution</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC90">online execution, for C programs</a></td><td valign="top"><a href="daikon_7.html#SEC90">7.3.7 Online execution</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX68">OnlyConstantVariablesFilter</a></td><td valign="top"><a href="daikon_5.html#SEC44">5.6 Invariant filters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX56"><code>orig()</code> variable (pre-state value)</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#SEC38"><code>orig()</code> variable (pre-state value)</a></td><td valign="top"><a href="daikon_5.html#SEC38">5.3.1 orig variable example</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC130">out of memory error</a></td><td valign="top"><a href="daikon_9.html#SEC130">9.1.6 Out of memory</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX19">output format, Daikon</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX21">output format, DBC</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX25">output format, ESC/Java</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX17">output format, for invariants</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX27">output format, Java</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX29">output format, JML</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX23">output format, Jtest DBC</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX31">output format, Simplify</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="daikon_11.html#SEC157_0" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_1" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_2" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_3" class="summary-letter"><b>6</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_4" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_5" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_6" class="summary-letter"><b>[</b></a>
 &nbsp; 
<br>
<a href="daikon_11.html#SEC157_7" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_8" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_9" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_10" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_11" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="daikon_11.html#SEC157_12" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#INDEX0_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#INDEX0_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#INDEX0_2" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="#INDEX0_3" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#INDEX0_4" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#INDEX0_5" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#INDEX0_6" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#INDEX0_7" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="daikon_11.html#SEC157" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="daikon_13.html#INDEX1" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="daikon.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="daikon_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="daikon_11.html#SEC157" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="daikon_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Daikon User</em> on <em>June, 23 2010</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.78</em></a>.
 </font>
 <br>

</p>
</body>
</html>
