<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on June, 23 2010 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>The Daikon Invariant Detector User Manual: Index</title>

<meta name="description" content="The Daikon Invariant Detector User Manual: Index">
<meta name="keywords" content="The Daikon Invariant Detector User Manual: Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Index"></a>
<a name="SEC157"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="daikon_10.html#SEC156" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="daikon_12.html#INDEX0" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="daikon_10.html#SEC151" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="daikon.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="daikon_12.html#INDEX0" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="daikon.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="daikon_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC157" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="daikon_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered"> Index </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC157_0" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="#SEC157_1" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="#SEC157_2" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="#SEC157_3" class="summary-letter"><b>6</b></a>
 &nbsp; 
<a href="#SEC157_4" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="#SEC157_5" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="#SEC157_6" class="summary-letter"><b>[</b></a>
 &nbsp; 
<br>
<a href="#SEC157_7" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC157_8" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC157_9" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC157_10" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC157_11" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC157_12" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_2" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_3" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_4" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_5" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_6" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_7" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC157_0">-</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX50"><code>-1</code> array index (counts from end of array)</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC157_1">.</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX53"><code>.getClass()</code> variable</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC112">.inv files, tools for manipulating</a></td><td valign="top"><a href="daikon_8.html#SEC112">8.1 Tools for manipulating invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX54"><code>.length</code> variable name</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC55">.spinfo file</a></td><td valign="top"><a href="daikon_6.html#SEC55">6.2.1 Splitter info file</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX55"><code>.toString</code> variable</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC157_2">/</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX60"><code>/</code> variable (C global or file-static)</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC157_3">6</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX102">64-bit AMD64 architecture, and Kvasir</a></td><td valign="top"><a href="daikon_7.html#SEC93">7.3.9 Kvasir implementation and limitations</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC157_4">:</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX42">:::CLASS program point</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX32">:::ENTER program point</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX35">:::EXIT program point</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX40">:::OBJECT program point</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC157_5">@</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX61"><code>@</code> variable (C function-scoped static)</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC117">@NonNull type inference</a></td><td valign="top"><a href="daikon_8.html#SEC117">8.1.5 AnnotateNullable</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC117">@Nullable type inference</a></td><td valign="top"><a href="daikon_8.html#SEC117">8.1.5 AnnotateNullable</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC157_6">[</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX52"><code>[]</code> variable name (array contents)</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC157_7">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC83">abstract types, for C/C++</a></td><td valign="top"><a href="daikon_7.html#SEC83">7.3.3 DynComp dynamic comparability (abstract type) analysis for C/C++</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC75">abstract types, for Java</a></td><td valign="top"><a href="daikon_7.html#SEC75">7.2 DynComp dynamic comparability (abstract type) analysis for Java</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX98">AMD64 architecture, and Kvasir</a></td><td valign="top"><a href="daikon_7.html#SEC93">7.3.9 Kvasir implementation and limitations</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC116">Annotate tool</a></td><td valign="top"><a href="daikon_8.html#SEC116">8.1.4 Annotate</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#IDX118">Annotate warning: Daikon knows nothing about field</a></td><td valign="top"><a href="daikon_8.html#SEC116">8.1.4 Annotate</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC117">AnnotateNullable tool</a></td><td valign="top"><a href="daikon_8.html#SEC117">8.1.5 AnnotateNullable</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC157_8">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC148">bugs, reporting</a></td><td valign="top"><a href="daikon_9.html#SEC148">9.5 Reporting problems</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC157_9">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC80">C/C++ front end</a></td><td valign="top"><a href="daikon_7.html#SEC80">7.3 C/C++ front end Kvasir</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC94">C/C++ front end (deprecated)</a></td><td valign="top"><a href="daikon_7.html#SEC94">7.4 Source-based C/C++ front end Mangel-Wurzel</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#IDX75">call-site-dependent invariant</a></td><td valign="top"><a href="daikon_6.html#SEC54">6.2 Conditional invariants and implications</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_4.html#IDX9">category, for debugging</a></td><td valign="top"><a href="daikon_4.html#SEC33">4.5 Daikon debugging options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_4.html#IDX13">category, for debugging</a></td><td valign="top"><a href="daikon_4.html#SEC33">4.5 Daikon debugging options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC69">Chicory (front end for Java)</a></td><td valign="top"><a href="daikon_7.html#SEC69">7.1 Java front end Chicory</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX46">class invariants</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX43">CLASS program point</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC64">cluster analysis for splitters</a></td><td valign="top"><a href="daikon_6.html#SEC64">6.3.2 Cluster analysis for splitters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC109">comma-delimited files</a></td><td valign="top"><a href="daikon_7.html#SEC109">7.6 Comma-separated-value front end convertcsv.pl</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC109">comma-separated-value files</a></td><td valign="top"><a href="daikon_7.html#SEC109">7.6 Comma-separated-value front end convertcsv.pl</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_4.html#IDX1">command line options for Daikon</a></td><td valign="top"><a href="daikon_4.html#SEC28">4. Running Daikon</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC83">comparability, for C/C++</a></td><td valign="top"><a href="daikon_7.html#SEC83">7.3.3 DynComp dynamic comparability (abstract type) analysis for C/C++</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC75">comparability, for Java</a></td><td valign="top"><a href="daikon_7.html#SEC75">7.2 DynComp dynamic comparability (abstract type) analysis for Java</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC115">comparing invariants</a></td><td valign="top"><a href="daikon_8.html#SEC115">8.1.3 Invariant Diff</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC121">comparison tool, logical</a></td><td valign="top"><a href="daikon_8.html#SEC121">8.1.8 LogicalCompare</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC54">conditional invariant</a></td><td valign="top"><a href="daikon_6.html#SEC54">6.2 Conditional invariants and implications</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_4.html#IDX5">confidence limit</a></td><td valign="top"><a href="daikon_4.html#SEC30">4.2 Options to control invariant detection</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC46">configuration options</a></td><td valign="top"><a href="daikon_6.html#SEC46">6.1 Configuration options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC147">constant pool index error, when running Chicory</a></td><td valign="top"><a href="daikon_9.html#SEC147">9.4.1 VerifyError constant pool index error</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#IDX74">context-sensitive invariant</a></td><td valign="top"><a href="daikon_6.html#SEC54">6.2 Conditional invariants and implications</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC132">contradictory invariants</a></td><td valign="top"><a href="daikon_9.html#SEC132">9.1.8 Contradictory invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_10.html#SEC155">contributors to Daikon</a></td><td valign="top"><a href="daikon_10.html#SEC155">10.4 Credits</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX105">CPATH environment variable</a></td><td valign="top"><a href="daikon_7.html#SEC97">7.4.2.1 Standard compiler options for Mangel</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC63">CreateSpinfo</a></td><td valign="top"><a href="daikon_6.html#SEC63">6.3.1 Static analysis for splitters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC63">CreateSpinfoC</a></td><td valign="top"><a href="daikon_6.html#SEC63">6.3.1 Static analysis for splitters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC109">csv files</a></td><td valign="top"><a href="daikon_7.html#SEC109">7.6 Comma-separated-value front end convertcsv.pl</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_2.html#SEC12">Cygwin toolset</a></td><td valign="top"><a href="daikon_2.html#SEC12">2.2.4.2 Cygwin shell</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC157_10">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#IDX119">Daikon knows nothing about field:  warning from Annotate</a></td><td valign="top"><a href="daikon_8.html#SEC116">8.1.4 Annotate</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX18">Daikon output format</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_10.html#IDX129">Daikon version 4.6.4</a></td><td valign="top"><a href="daikon_10.html#SEC152">10.1 History</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_1.html#SEC2">daikon-announce mailing list</a></td><td valign="top"><a href="daikon_1.html#SEC2">1.1 Mailing lists</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_1.html#SEC2">daikon-developers mailing list</a></td><td valign="top"><a href="daikon_1.html#SEC2">1.1 Mailing lists</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_1.html#SEC2">daikon-discuss mailing list</a></td><td valign="top"><a href="daikon_1.html#SEC2">1.1 Mailing lists</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC138">data trace files, too large</a></td><td valign="top"><a href="daikon_9.html#SEC138">9.2 Large data trace (.dtrace) files</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX20">DBC output format</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC76">dcomp_rt.jar file for DynComp</a></td><td valign="top"><a href="daikon_7.html#SEC76">7.2.1 Instrumenting the JDK with DynComp</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_4.html#IDX8">debugging flags</a></td><td valign="top"><a href="daikon_4.html#SEC33">4.5 Daikon debugging options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_4.html#IDX12">debugging flags</a></td><td valign="top"><a href="daikon_4.html#SEC33">4.5 Daikon debugging options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC51">derived variables, enabling/disabling</a></td><td valign="top"><a href="daikon_6.html#SEC51">6.1.1.4 Options to enable/disable derived variables</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX48">derived variables, explanation of</a></td><td valign="top"><a href="daikon_5.html#SEC37">5.3 Variable names</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX66">DerivedParameterFilter</a></td><td valign="top"><a href="daikon_5.html#SEC44">5.6 Invariant filters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC107">dfepl (front end for Perl)</a></td><td valign="top"><a href="daikon_7.html#SEC107">7.5 Perl front end dfepl</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_8.html#SEC115">diff, over invariants</a></td><td valign="top"><a href="daikon_8.html#SEC115">8.1.3 Invariant Diff</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC85">disambiguation of pointer types</a></td><td valign="top"><a href="daikon_7.html#SEC85">7.3.5 Pointer type disambiguation</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC46">dkconfig_ variables</a></td><td valign="top"><a href="daikon_6.html#SEC46">6.1 Configuration options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX93">dtrace file name</a></td><td valign="top"><a href="daikon_7.html#SEC73">7.1.1.3 Chicory miscellaneous options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX90">DTRACEAPPEND environment variable</a></td><td valign="top"><a href="daikon_7.html#SEC73">7.1.1.3 Chicory miscellaneous options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX88">DTRACEFILE environment variable</a></td><td valign="top"><a href="daikon_7.html#SEC73">7.1.1.3 Chicory miscellaneous options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#IDX76">dummy invariant</a></td><td valign="top"><a href="daikon_6.html#SEC54">6.2 Conditional invariants and implications</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC83">dynamic comparability, for C/C++</a></td><td valign="top"><a href="daikon_7.html#SEC83">7.3.3 DynComp dynamic comparability (abstract type) analysis for C/C++</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC75">dynamic comparability, for Java</a></td><td valign="top"><a href="daikon_7.html#SEC75">7.2 DynComp dynamic comparability (abstract type) analysis for Java</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC83">DynComp, for C/C++</a></td><td valign="top"><a href="daikon_7.html#SEC83">7.3.3 DynComp dynamic comparability (abstract type) analysis for C/C++</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC75">DynComp, for Java</a></td><td valign="top"><a href="daikon_7.html#SEC75">7.2 DynComp dynamic comparability (abstract type) analysis for Java</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC157_11">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX110">Eiffel front end</a></td><td valign="top"><a href="daikon_7.html#SEC110">7.7 Other front ends</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX101">EM64T architecture, and Kvasir</a></td><td valign="top"><a href="daikon_7.html#SEC93">7.3.9 Kvasir implementation and limitations</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX33">ENTER program point</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX91">environment variable DTRACEAPPEND</a></td><td valign="top"><a href="daikon_7.html#SEC73">7.1.1.3 Chicory miscellaneous options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX89">environment variable DTRACEFILE</a></td><td valign="top"><a href="daikon_7.html#SEC73">7.1.1.3 Chicory miscellaneous options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_9.html#SEC123">error messages</a></td><td valign="top"><a href="daikon_9.html#SEC123">9. Troubleshooting</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX24">ESC/Java output format</a></td><td valign="top"><a href="daikon_5.html#SEC35">5.1 Invariant syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC109">Excel files</a></td><td valign="top"><a href="daikon_7.html#SEC109">7.6 Comma-separated-value front end convertcsv.pl</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#IDX36">EXIT program point</a></td><td valign="top"><a href="daikon_5.html#SEC36">5.2 Program points</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#SEC39">&lsquo;<samp>Exiting</samp>&rsquo;, in Daikon output</a></td><td valign="top"><a href="daikon_5.html#SEC39">5.4 Interpreting Daikon output</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC157_12">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX97">FIFO, as data trace file</a></td><td valign="top"><a href="daikon_7.html#SEC90">7.3.7 Online execution</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX94">file name, for dtrace file</a></td><td valign="top"><a href="daikon_7.html#SEC73">7.1.1.3 Chicory miscellaneous options</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_5.html#SEC44">filters</a></td><td valign="top"><a href="daikon_5.html#SEC44">5.6 Invariant filters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_6.html#SEC48">filters, enabling/disabling</a></td><td valign="top"><a href="daikon_6.html#SEC48">6.1.1.1 Options to enable/disable filters</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_4.html#IDX2">flags for Daikon</a></td><td valign="top"><a href="daikon_4.html#SEC28">4. Running Daikon</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC68">front end</a></td><td valign="top"><a href="daikon_7.html#SEC68">7. Front ends (instrumentation)</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC80">front end for C/C++</a></td><td valign="top"><a href="daikon_7.html#SEC80">7.3 C/C++ front end Kvasir</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC94">front end for C/C++ (deprecated)</a></td><td valign="top"><a href="daikon_7.html#SEC94">7.4 Source-based C/C++ front end Mangel-Wurzel</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX109">front end for Eiffel</a></td><td valign="top"><a href="daikon_7.html#SEC110">7.7 Other front ends</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX112">front end for IOA</a></td><td valign="top"><a href="daikon_7.html#SEC110">7.7 Other front ends</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC69">front end for Java</a></td><td valign="top"><a href="daikon_7.html#SEC69">7.1 Java front end Chicory</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#IDX115">front end for Lisp</a></td><td valign="top"><a href="daikon_7.html#SEC110">7.7 Other front ends</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_10.html#IDX127">front end for Lisp</a></td><td valign="top"><a href="daikon_10.html#SEC152">10.1 History</a></td></tr>
<tr><td></td><td valign="top"><a href="daikon_7.html#SEC107">front end for Perl</a></td><td valign="top"><a href="daikon_7.html#SEC107">7.5 Perl front end dfepl</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC157_0" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="#SEC157_1" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="#SEC157_2" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="#SEC157_3" class="summary-letter"><b>6</b></a>
 &nbsp; 
<a href="#SEC157_4" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="#SEC157_5" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="#SEC157_6" class="summary-letter"><b>[</b></a>
 &nbsp; 
<br>
<a href="#SEC157_7" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC157_8" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC157_9" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC157_10" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC157_11" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC157_12" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_2" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_3" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_4" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_5" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_6" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="daikon_12.html#INDEX0_7" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="daikon_13.html#INDEX1_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="daikon_10.html#SEC151" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="daikon_12.html#INDEX0" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="daikon.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="daikon_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC157" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="daikon_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Daikon User</em> on <em>June, 23 2010</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.78</em></a>.
 </font>
 <br>

</p>
</body>
</html>
