# You can pretend this file is -*- perl -*-

# Each configuration option corresponds to a variable in the Daikon source
# code.  Those variables have names identical to the configuration options,
# except that the variable names start with "dkconfig_" (for example,
# daikon.FileIO.dkconfig_add_changed).  That prefix makes them easy to find
# and reminds the reader that those variables should be set only via the
# configuration mechanism, never via direct assignment in Java code.

# All possible configuration options are described in the Daikon
# manual.  Command line switches to Daikon may specify a file (such as
# this one) that lists settings to read, or may specify single options
# directly.

# Here is an example of how one might change some settings.

# For invariants ...

daikon.inv.Invariant.probability_limit = .01
daikon.inv.unary.scalar.Modulus.enabled = 1
daikon.inv.binary.sequenceString.Member.enabled = 0

# For derived variables ...

daikon.derive.unary.SequenceInitial.enabled = 1
daikon.derive.unary.SequenceSum.enabled = 1

# For splitters ...

daikon.split.SplitterList.all_splitters = true
daikon.split.FileCompiler.compiler = javac
